 
****************************************
Report : area
Design : register_file_npower3_nbit8
Version: Z-2007.03-SP1
Date   : Sun Apr 24 16:02:38 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               39
Number of nets:               343
Number of cells:              272
Number of references:          10

Combinational area:        252.700003
Noncombinational area:     361.759987
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           614.459961
Total area:                 undefined
1
