 
****************************************
Report : clocks
Design : register_file_npower3_nbit8
Version: Z-2007.03-SP1
Date   : Thu Apr 14 12:17:29 2016
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
CLK              2.00   {0 1}                         {CLK}
--------------------------------------------------------------------------------
1
