Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file_npower3_nbit8
Version: Z-2007.03-SP1
Date   : Sun Apr 24 16:02:25 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OUT1_reg[7]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file_npower3_nbit8
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[7]/CK (DFF_X1)                  0.00       0.00 r
  OUT1_reg[7]/Q (DFF_X1)                   0.08       0.08 r
  OUT1[7] (out)                            0.00       0.08 r
  data arrival time                                   0.08
  -----------------------------------------------------------
  (Path is unconstrained)


1
