 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : SIPISOALU_generic_nbit32
Version: Z-2007.03-SP1
Date   : Thu Apr 28 12:12:25 2016
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU_generic_nbit32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
control                  380.3221       N/A        N/A (N/A)   16334.8057 h
U230                       3.6499   75.0998     78.750 (5%)     114.8263   
add_89                     2.8421       N/A        N/A (N/A)   1545.1855  h
PIPO_reg[14]               1.9892    0.0195      2.009 (99%)     79.8117   
PIPO_reg[29]               1.9848    0.0187      2.003 (99%)     79.7867   
PIPO_reg[17]               1.9845    0.0187      2.003 (99%)     79.7756   
SIPO_reg[0]                1.9841    0.0221      2.006 (99%)     79.7619   
PIPO_reg[24]               1.9840    0.0197      2.004 (99%)     79.8067   
PIPO_reg[30]               1.9831    0.0185      2.002 (99%)     79.7908   
PIPO_reg[19]               1.9823    0.0183      2.001 (99%)     79.7918   
PIPO_reg[28]               1.9821    0.0191      2.001 (99%)     79.7938   
PIPO_reg[26]               1.9820    0.0181      2.000 (99%)     79.7832   
PIPO_reg[6]                1.9814    0.0193      2.001 (99%)     79.7921   
PIPO_reg[7]                1.9800    0.0167      1.997 (99%)     79.7803   
PIPO_reg[21]               1.9800    0.0179      1.998 (99%)     79.7793   
PIPO_reg[12]               1.9791    0.0179      1.997 (99%)     79.7749   
PIPO_reg[31]               1.9789    0.0169      1.996 (99%)     79.7866   
PIPO_reg[0]                1.9784    0.0174      1.996 (99%)     79.7787   
PIPO_reg[5]                1.9783    0.0171      1.995 (99%)     79.7774   
PIPO_reg[22]               1.9776    0.0173      1.995 (99%)     79.7719   
PIPO_reg[4]                1.9775    0.0185      1.996 (99%)     79.7947   
PIPO_reg[11]               1.9774    0.0171      1.995 (99%)     79.7613   
PIPO_reg[27]               1.9772    0.0157      1.993 (99%)     79.7673   
PIPO_reg[25]               1.9763    0.0177      1.994 (99%)     79.7757   
PIPO_reg[16]               1.9755    0.0179      1.993 (99%)     79.7588   
PIPO_reg[1]                1.9742    0.0173      1.991 (99%)     79.7680   
PIPO_reg[9]                1.9741    0.0169      1.991 (99%)     79.7758   
PIPO_reg[2]                1.9739    0.0163      1.990 (99%)     79.7681   
PIPO_reg[3]                1.9731    0.0159      1.989 (99%)     79.7557   
PIPO_reg[20]               1.9728    0.0157      1.989 (99%)     79.7623   
PIPO_reg[10]               1.9723    0.0151      1.987 (99%)     79.7574   
PIPO_reg[18]               1.9715    0.0155      1.987 (99%)     79.7583   
PIPO_reg[23]               1.9713    0.0155      1.987 (99%)     79.7577   
PIPO_reg[8]                1.9697    0.0151      1.985 (99%)     79.7486   
PIPO_reg[13]               1.9693    0.0155      1.985 (99%)     79.7455   
PIPO_reg[15]               1.9651    0.0149      1.980 (99%)     79.7320   
SIPO_reg[1]                1.8303 4.327e-03      1.835 (100%)    79.4531   
SIPO_reg[2]                1.8094 7.211e-04      1.810 (100%)    79.3888   
PISO_reg[0]                1.8059 5.666e-04      1.806 (100%)    79.3761   
SIPO_reg[3]                1.8042    0.0000      1.804 (100%)    79.3731   
PISO_reg[31]               1.8036 1.186e-03      1.805 (100%)    79.3713   
PISO_reg[1]                1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[2]                1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[3]                1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[4]                1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[5]                1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[6]                1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[7]                1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[8]                1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[9]                1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[10]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[11]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[12]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[13]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[14]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[15]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[16]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[17]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[18]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[19]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[20]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[21]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[22]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[23]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[24]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[25]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[26]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[27]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[28]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[29]               1.8036 1.159e-03      1.805 (100%)    79.3713   
PISO_reg[30]               1.8036 1.159e-03      1.805 (100%)    79.3713   
SIPO_reg[4]                1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[5]                1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[6]                1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[7]                1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[8]                1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[9]                1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[10]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[11]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[12]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[13]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[14]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[15]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[16]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[17]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[18]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[19]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[20]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[21]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[22]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[23]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[24]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[25]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[26]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[27]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[28]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[29]               1.8036    0.0000      1.804 (100%)    79.3713   
SIPO_reg[30]               1.8036    0.0000      1.804 (100%)    79.3713   
U281                       0.1826    0.0427      0.225 (81%)     32.6832   
U233                       0.1823    0.0441      0.226 (81%)     32.6920   
U268                       0.1822    0.0425      0.225 (81%)     32.6801   
U288                       0.1811    0.0423      0.223 (81%)     32.6809   
U264                       0.1781    0.0416      0.220 (81%)     32.6814   
U269                       0.1775    0.0415      0.219 (81%)     32.6813   
U265                       0.1772    0.0414      0.219 (81%)     32.6819   
U273                       0.1769    0.0413      0.218 (81%)     32.6812   
U266                       0.1767    0.0413      0.218 (81%)     32.6809   
U276                       0.1759    0.0411      0.217 (81%)     32.6817   
U290                       0.1755    0.0410      0.217 (81%)     32.6807   
U295                       0.1755    0.0410      0.216 (81%)     32.6810   
U267                       0.1747    0.0409      0.216 (81%)     32.6828   
U278                       0.1747    0.0409      0.216 (81%)     32.6798   
U289                       0.1743    0.0408      0.215 (81%)     32.6832   
U285                       0.1742    0.0406      0.215 (81%)     32.6789   
U271                       0.1734    0.0406      0.214 (81%)     32.6834   
U284                       0.1733    0.0405      0.214 (81%)     32.6794   
U283                       0.1727    0.0404      0.213 (81%)     32.6806   
U293                       0.1726    0.0403      0.213 (81%)     32.6802   
U294                       0.1717    0.0401      0.212 (81%)     32.6813   
U275                       0.1714    0.0400      0.211 (81%)     32.6792   
U274                       0.1713    0.0400      0.211 (81%)     32.6802   
U272                       0.1711    0.0399      0.211 (81%)     32.6792   
U287                       0.1709    0.0398      0.211 (81%)     32.6786   
U277                       0.1706    0.0398      0.210 (81%)     32.6790   
U292                       0.1704    0.0397      0.210 (81%)     32.6786   
U279                       0.1703    0.0398      0.210 (81%)     32.6805   
U270                       0.1697    0.0397      0.209 (81%)     32.6810   
U286                       0.1697    0.0396      0.209 (81%)     32.6809   
U291                       0.1695    0.0396      0.209 (81%)     32.6829   
U282                       0.1691    0.0394      0.209 (81%)     32.6787   
U280                       0.1634    0.0381      0.201 (81%)     32.6775   
U234                       0.0182 4.885e-03   2.30e-02 (79%)     27.6326   
U235                    3.619e-03 9.558e-04   4.57e-03 (79%)     27.5838   
U232                    2.830e-03    0.0232   2.60e-02 (11%)     57.3892   
U358                    1.306e-03 5.841e-04   1.89e-03 (69%)     66.8526   
U359                    1.028e-03 7.880e-04   1.82e-03 (57%)      3.8025   
U231                    8.298e-04    0.0107   1.15e-02 (7%)       8.2268   
U360                    8.113e-04 9.934e-04   1.80e-03 (45%)     10.1086   
U236                    6.527e-04 1.593e-04   8.12e-04 (80%)     27.5710   
U237                       0.0000    0.0000      0.000 (N/A)     27.5695   
U238                       0.0000    0.0000      0.000 (N/A)     27.5695   
U239                       0.0000    0.0000      0.000 (N/A)     27.5695   
U240                       0.0000    0.0000      0.000 (N/A)     27.5695   
U241                       0.0000    0.0000      0.000 (N/A)     27.5695   
U242                       0.0000    0.0000      0.000 (N/A)     27.5695   
U243                       0.0000    0.0000      0.000 (N/A)     27.5695   
U244                       0.0000    0.0000      0.000 (N/A)     27.5695   
U245                       0.0000    0.0000      0.000 (N/A)     27.5695   
U246                       0.0000    0.0000      0.000 (N/A)     27.5695   
U247                       0.0000    0.0000      0.000 (N/A)     27.5695   
U248                       0.0000    0.0000      0.000 (N/A)     27.5695   
U249                       0.0000    0.0000      0.000 (N/A)     27.5695   
U250                       0.0000    0.0000      0.000 (N/A)     27.5695   
U251                       0.0000    0.0000      0.000 (N/A)     27.5695   
U252                       0.0000    0.0000      0.000 (N/A)     27.5695   
U253                       0.0000    0.0000      0.000 (N/A)     27.5695   
U254                       0.0000    0.0000      0.000 (N/A)     27.5695   
U255                       0.0000    0.0000      0.000 (N/A)     27.5695   
U256                       0.0000    0.0000      0.000 (N/A)     27.5695   
U257                       0.0000    0.0000      0.000 (N/A)     27.5695   
U258                       0.0000    0.0000      0.000 (N/A)     27.5695   
U259                       0.0000    0.0000      0.000 (N/A)     27.5695   
U260                       0.0000    0.0000      0.000 (N/A)     27.5695   
U261                       0.0000    0.0000      0.000 (N/A)     27.5695   
U262                       0.0000    0.0000      0.000 (N/A)     27.5695   
U263                       0.0000    0.0000      0.000 (N/A)     27.5695   
U296                       0.0000    0.0000      0.000 (N/A)     37.2927   
U297                       0.0000    0.0000      0.000 (N/A)      3.5018   
U298                       0.0000    0.0000      0.000 (N/A)     66.8645   
U299                       0.0000    0.0000      0.000 (N/A)      3.5019   
U300                       0.0000    0.0000      0.000 (N/A)     66.8645   
U301                       0.0000    0.0000      0.000 (N/A)      3.5017   
U302                       0.0000    0.0000      0.000 (N/A)     66.8645   
U303                       0.0000    0.0000      0.000 (N/A)      3.5021   
U304                       0.0000    0.0000      0.000 (N/A)     66.8645   
U305                       0.0000    0.0000      0.000 (N/A)      3.5015   
U306                       0.0000    0.0000      0.000 (N/A)     66.8645   
U307                       0.0000    0.0000      0.000 (N/A)      3.5018   
U308                       0.0000    0.0000      0.000 (N/A)     66.8645   
U309                       0.0000    0.0000      0.000 (N/A)      3.5017   
U310                       0.0000    0.0000      0.000 (N/A)     66.8645   
U311                       0.0000    0.0000      0.000 (N/A)      3.5022   
U312                       0.0000    0.0000      0.000 (N/A)     66.8645   
U313                       0.0000    0.0000      0.000 (N/A)      3.5013   
U314                       0.0000    0.0000      0.000 (N/A)     66.8645   
U315                       0.0000    0.0000      0.000 (N/A)      3.5017   
U316                       0.0000    0.0000      0.000 (N/A)     66.8645   
U317                       0.0000    0.0000      0.000 (N/A)      3.5015   
U318                       0.0000    0.0000      0.000 (N/A)     66.8645   
U319                       0.0000    0.0000      0.000 (N/A)      3.5013   
U320                       0.0000    0.0000      0.000 (N/A)     66.8645   
U321                       0.0000    0.0000      0.000 (N/A)      3.5019   
U322                       0.0000    0.0000      0.000 (N/A)     66.8645   
U323                       0.0000    0.0000      0.000 (N/A)      3.5013   
U324                       0.0000    0.0000      0.000 (N/A)     66.8645   
U325                       0.0000    0.0000      0.000 (N/A)      3.5014   
U326                       0.0000    0.0000      0.000 (N/A)     66.8645   
U327                       0.0000    0.0000      0.000 (N/A)      3.5016   
U328                       0.0000    0.0000      0.000 (N/A)     66.8645   
U329                       0.0000    0.0000      0.000 (N/A)      3.5009   
U330                       0.0000    0.0000      0.000 (N/A)     66.8645   
U331                       0.0000    0.0000      0.000 (N/A)      3.5022   
U332                       0.0000    0.0000      0.000 (N/A)     66.8645   
U333                       0.0000    0.0000      0.000 (N/A)      3.5012   
U334                       0.0000    0.0000      0.000 (N/A)     66.8645   
U335                       0.0000    0.0000      0.000 (N/A)      3.5016   
U336                       0.0000    0.0000      0.000 (N/A)     66.8645   
U337                       0.0000    0.0000      0.000 (N/A)      3.5013   
U338                       0.0000    0.0000      0.000 (N/A)     66.8645   
U339                       0.0000    0.0000      0.000 (N/A)      3.5012   
U340                       0.0000    0.0000      0.000 (N/A)     66.8645   
U341                       0.0000    0.0000      0.000 (N/A)      3.5017   
U342                       0.0000    0.0000      0.000 (N/A)     66.8645   
U343                       0.0000    0.0000      0.000 (N/A)      3.5011   
U344                       0.0000    0.0000      0.000 (N/A)     66.8645   
U345                       0.0000    0.0000      0.000 (N/A)      3.5016   
U346                       0.0000    0.0000      0.000 (N/A)     66.8645   
U347                       0.0000    0.0000      0.000 (N/A)      3.5022   
U348                       0.0000    0.0000      0.000 (N/A)     66.8645   
U349                       0.0000    0.0000      0.000 (N/A)      3.5016   
U350                       0.0000    0.0000      0.000 (N/A)     66.8645   
U351                       0.0000    0.0000      0.000 (N/A)      3.5022   
U352                       0.0000    0.0000      0.000 (N/A)     66.8645   
U353                       0.0000    0.0000      0.000 (N/A)      3.5013   
U354                       0.0000    0.0000      0.000 (N/A)     66.8645   
U355                       0.0000    0.0000      0.000 (N/A)      3.5025   
U356                       0.0000    0.0000      0.000 (N/A)     66.8645   
U357                       0.0000    0.0000      0.000 (N/A)      3.5052   
--------------------------------------------------------------------------------
Totals (228 cells)       569.704uW     N/A         N/A (N/A)     29.752uW
1
