 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : SIPISOALU_generic_nbit32
Version: Z-2007.03-SP1
Date   : Thu Apr 28 12:12:40 2016
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU_generic_nbit32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
control                  148.0638       N/A        N/A (N/A)   8771.0312  h
add_89                     2.8740       N/A        N/A (N/A)   1545.5101  h
U512                       2.4841   18.7938     21.278 (12%)     43.0608   
U513                       2.4838   19.1194     21.603 (11%)     43.0608   
PIPO_reg[12]               2.2062    0.0205      2.227 (99%)     79.7747   
PIPO_reg[2]                2.2021    0.0212      2.223 (99%)     79.7812   
PIPO_reg[19]               2.2016    0.0192      2.221 (99%)     79.7725   
PIPO_reg[22]               2.2011    0.0214      2.222 (99%)     79.7821   
PIPO_reg[4]                2.2007    0.0203      2.221 (99%)     79.7620   
PIPO_reg[6]                2.1989    0.0194      2.218 (99%)     79.7512   
PIPO_reg[23]               2.1986    0.0201      2.219 (99%)     79.7837   
PIPO_reg[24]               2.1984    0.0199      2.218 (99%)     79.7578   
PIPO_reg[20]               2.1983    0.0208      2.219 (99%)     79.7902   
PIPO_reg[25]               2.1981    0.0199      2.218 (99%)     79.7685   
PIPO_reg[8]                2.1979    0.0201      2.218 (99%)     79.7695   
PIPO_reg[10]               2.1976    0.0185      2.216 (99%)     79.7428   
PIPO_reg[3]                2.1969    0.0203      2.217 (99%)     79.7683   
PIPO_reg[9]                2.1967    0.0199      2.217 (99%)     79.7582   
PIPO_reg[18]               2.1963    0.0190      2.215 (99%)     79.7640   
PIPO_reg[11]               2.1961    0.0197      2.216 (99%)     79.7503   
PIPO_reg[17]               2.1956    0.0201      2.216 (99%)     79.7764   
PIPO_reg[21]               2.1954    0.0199      2.215 (99%)     79.7469   
PIPO_reg[1]                2.1953    0.0185      2.214 (99%)     79.7546   
PIPO_reg[0]                2.1948    0.0207      2.216 (99%)     79.7654   
PIPO_reg[13]               2.1945    0.0185      2.213 (99%)     79.7513   
PIPO_reg[15]               2.1943    0.0190      2.213 (99%)     79.7498   
PIPO_reg[5]                2.1939    0.0185      2.212 (99%)     79.7373   
PIPO_reg[14]               2.1924    0.0201      2.213 (99%)     79.7607   
PIPO_reg[16]               2.1911    0.0185      2.210 (99%)     79.7332   
PIPO_reg[7]                2.1906    0.0188      2.209 (99%)     79.7664   
SIPO_reg[0]                2.1243    0.0319      2.156 (99%)     79.8070   
PIPO_reg[27]               2.0929    0.0205      2.113 (99%)     79.7692   
PIPO_reg[31]               2.0913    0.0203      2.112 (99%)     79.7690   
PIPO_reg[30]               2.0875    0.0190      2.106 (99%)     79.7699   
PIPO_reg[26]               2.0871    0.0179      2.105 (99%)     79.7567   
PIPO_reg[29]               2.0859    0.0190      2.105 (99%)     79.7593   
PIPO_reg[28]               2.0843    0.0181      2.102 (99%)     79.7565   
SIPO_reg[1]                1.9589 5.792e-03      1.965 (100%)    79.4638   
SIPO_reg[2]                1.9342 2.905e-03      1.937 (100%)    79.3947   
SIPO_reg[30]               1.9336 1.142e-03      1.935 (100%)    79.3831   
PISO_reg[1]                1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[9]                1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[10]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[11]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[12]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[13]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[14]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[15]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[16]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[17]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[18]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[19]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[20]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[21]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[22]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[23]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[24]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[25]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[26]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[27]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[28]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[29]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[30]               1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[2]                1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[3]                1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[4]                1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[5]                1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[6]                1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[7]                1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[8]                1.9336 1.148e-03      1.935 (100%)    79.3831   
PISO_reg[0]                1.9336 6.009e-04      1.934 (100%)    79.3831   
SIPO_reg[3]                1.9307 1.751e-03      1.932 (100%)    79.3859   
PISO_reg[31]               1.9304 1.160e-03      1.932 (100%)    79.3713   
SIPO_reg[5]                1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[7]                1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[8]                1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[10]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[12]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[13]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[14]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[15]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[16]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[17]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[18]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[19]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[20]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[21]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[22]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[23]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[4]                1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[6]                1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[9]                1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[11]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[24]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[25]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[26]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[27]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[28]               1.9298 1.751e-03      1.932 (100%)    79.3831   
SIPO_reg[29]               1.9298 1.751e-03      1.932 (100%)    79.3831   
U514                       1.2477   13.1564     14.404 (9%)      21.4382   
U625                       1.0307    8.1750      9.206 (11%)     11.2141   
U619                       1.0286    8.1750      9.204 (11%)     11.2141   
U620                       1.0286    8.1750      9.204 (11%)     11.2141   
U621                       1.0286    8.1750      9.204 (11%)     11.2141   
U622                       1.0286    8.1750      9.204 (11%)     11.2141   
U623                       1.0286    8.1750      9.204 (11%)     11.2141   
U624                       1.0286    8.1750      9.204 (11%)     11.2141   
U626                       1.0260    7.3687      8.395 (12%)     11.2141   
U616                       0.9933    1.0545      2.048 (49%)     11.2141   
U617                       0.9933    1.0545      2.048 (49%)     11.2141   
U618                       0.9733    0.6832      1.656 (59%)     11.2141   
U615                       0.4921    1.0545      1.547 (32%)     14.3532   
U443                       0.1516    0.3465      0.498 (30%)     19.5488   
U449                       0.1516    0.3465      0.498 (30%)     19.5488   
U444                       0.1507    0.2931      0.444 (34%)     19.5488   
U446                       0.1507    0.2931      0.444 (34%)     19.5488   
U448                       0.1507    0.2931      0.444 (34%)     19.5488   
U442                       0.1488    0.2211      0.370 (40%)     19.5488   
U445                       0.1486    0.2931      0.442 (34%)     19.5488   
U447                       0.1486    0.2931      0.442 (34%)     19.5488   
U435                       0.1388    0.8398      0.979 (14%)     23.3968   
U436                       0.1388    0.8398      0.979 (14%)     23.3968   
U437                       0.1388    0.8246      0.963 (14%)     23.3968   
U433                       0.1388    0.8035      0.942 (15%)     23.3968   
U434                       0.1388    0.8035      0.942 (15%)     23.3968   
U627                       0.1122    0.2603      0.372 (30%)     12.6225   
U547                       0.1021    0.0471      0.149 (68%)     36.9942   
U548                       0.0904    0.0649      0.155 (58%)     14.5410   
U567                       0.0861    0.0402      0.126 (68%)     37.0367   
U581                       0.0857    0.0400      0.126 (68%)     37.0256   
U605                       0.0838    0.0390      0.123 (68%)     37.0795   
U589                       0.0831    0.0388      0.122 (68%)     37.0541   
U613                       0.0830    0.0387      0.122 (68%)     37.0812   
U563                       0.0829    0.0387      0.122 (68%)     37.0651   
U607                       0.0828    0.0387      0.121 (68%)     37.0517   
U595                       0.0827    0.0386      0.121 (68%)     37.0672   
U591                       0.0826    0.0386      0.121 (68%)     37.0582   
U587                       0.0825    0.0386      0.121 (68%)     37.0589   
U555                       0.0823    0.0384      0.121 (68%)     37.0628   
U583                       0.0822    0.0384      0.121 (68%)     37.0511   
U597                       0.0822    0.0384      0.121 (68%)     37.0602   
U599                       0.0822    0.0385      0.121 (68%)     37.0528   
U611                       0.0819    0.0382      0.120 (68%)     37.0577   
U551                       0.0819    0.0383      0.120 (68%)     37.0526   
U565                       0.0817    0.0382      0.120 (68%)     37.0871   
U561                       0.0816    0.0381      0.120 (68%)     37.0699   
U559                       0.0814    0.0380      0.119 (68%)     37.0532   
U593                       0.0814    0.0379      0.119 (68%)     37.0785   
U553                       0.0814    0.0379      0.119 (68%)     37.0822   
U569                       0.0812    0.0379      0.119 (68%)     37.0690   
U573                       0.0809    0.0377      0.119 (68%)     37.0802   
U585                       0.0807    0.0377      0.118 (68%)     37.1016   
U601                       0.0806    0.0377      0.118 (68%)     37.0676   
U579                       0.0805    0.0376      0.118 (68%)     37.0524   
U609                       0.0798    0.0373      0.117 (68%)     37.0856   
U577                       0.0790    0.0370      0.116 (68%)     37.0490   
U549                       0.0789    0.0369      0.116 (68%)     37.0811   
U575                       0.0788    0.0368      0.116 (68%)     37.1023   
U557                       0.0786    0.0367      0.115 (68%)     37.0754   
U511                       0.0783    0.3117      0.390 (20%)     10.6250   
U571                       0.0780    0.0365      0.114 (68%)     37.0835   
U568                       0.0697    0.0548      0.125 (56%)      5.0215   
U582                       0.0694    0.0547      0.124 (56%)      5.0215   
U606                       0.0677    0.0533      0.121 (56%)      5.0215   
U590                       0.0676    0.0531      0.121 (56%)      5.0215   
U614                       0.0673    0.0529      0.120 (56%)      5.0215   
U608                       0.0672    0.0528      0.120 (56%)      5.0215   
U564                       0.0671    0.0528      0.120 (56%)      5.0215   
U588                       0.0669    0.0528      0.120 (56%)      5.0215   
U592                       0.0669    0.0526      0.120 (56%)      5.0215   
U556                       0.0668    0.0525      0.119 (56%)      5.0215   
U600                       0.0668    0.0525      0.119 (56%)      5.0215   
U598                       0.0667    0.0525      0.119 (56%)      5.0215   
U612                       0.0666    0.0524      0.119 (56%)      5.0215   
U584                       0.0666    0.0525      0.119 (56%)      5.0215   
U552                       0.0664    0.0523      0.119 (56%)      5.0215   
U562                       0.0663    0.0521      0.118 (56%)      5.0215   
U560                       0.0663    0.0521      0.118 (56%)      5.0215   
U566                       0.0663    0.0521      0.118 (56%)      5.0215   
U554                       0.0659    0.0518      0.118 (56%)      5.0215   
U570                       0.0659    0.0518      0.118 (56%)      5.0215   
U594                       0.0659    0.0518      0.118 (56%)      5.0215   
U586                       0.0656    0.0516      0.117 (56%)      5.0215   
U602                       0.0655    0.0515      0.117 (56%)      5.0215   
U574                       0.0655    0.0517      0.117 (56%)      5.0215   
U580                       0.0651    0.0514      0.117 (56%)      5.0215   
U610                       0.0646    0.0508      0.115 (56%)      5.0215   
U550                       0.0643    0.0506      0.115 (56%)      5.0215   
U578                       0.0641    0.0505      0.115 (56%)      5.0215   
U558                       0.0637    0.0501      0.114 (56%)      5.0215   
U576                       0.0637    0.0502      0.114 (56%)      5.0215   
U572                       0.0636    0.0500      0.114 (56%)      5.0215   
U596                       0.0611    0.0527      0.114 (54%)     14.4368   
U430                       0.0575    1.3815      1.439 (4%)      18.0813   
U546                       0.0138 6.053e-03   1.99e-02 (70%)     48.1272   
U545                    2.830e-03 1.168e-03   4.00e-03 (71%)     48.2118   
U544                    1.556e-03 6.372e-04   2.19e-03 (71%)     48.2269   
U429                    1.225e-03 4.384e-03   5.61e-03 (22%)     19.2870   
U439                    1.225e-03 7.969e-03   9.19e-03 (13%)     23.5895   
U438                    1.225e-03 8.028e-03   9.25e-03 (13%)     23.5895   
U427                    1.223e-03 7.547e-03   8.77e-03 (14%)     19.2870   
U428                    1.223e-03 7.547e-03   8.77e-03 (14%)     19.2870   
U441                    1.221e-03 4.221e-03   5.44e-03 (22%)     23.5895   
U510                    1.165e-03 1.202e-03   2.37e-03 (49%)     28.5717   
U464                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U504                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U506                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U480                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U482                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U484                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U486                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U488                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U490                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U492                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U494                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U496                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U498                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U500                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U502                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U508                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U450                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U452                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U454                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U456                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U458                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U460                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U466                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U468                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U470                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U472                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U474                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U476                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U478                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5075   
U462                    1.086e-03 4.248e-04   1.51e-03 (72%)     64.5094   
U523                    1.056e-03 4.248e-04   1.48e-03 (71%)     48.2300   
U527                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U528                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U529                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U530                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U535                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U537                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U524                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U525                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U526                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U531                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U532                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U533                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U534                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U539                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U540                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U542                    1.050e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U518                    1.049e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U519                    1.049e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U520                    1.049e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U521                    1.049e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U543                    1.049e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U536                    1.049e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U538                    1.049e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U522                    1.049e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U541                    1.049e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U517                    1.049e-03 4.248e-04   1.47e-03 (71%)     48.2300   
U432                    8.437e-04 1.202e-03   2.05e-03 (41%)      4.1098   
U515                    8.157e-04 4.248e-04   1.24e-03 (66%)     66.8541   
U431                       0.0000    0.0000      0.000 (N/A)     18.6041   
U440                       0.0000    0.0000      0.000 (N/A)     10.1022   
U451                       0.0000    0.0000      0.000 (N/A)      3.4858   
U453                       0.0000    0.0000      0.000 (N/A)      3.4859   
U455                       0.0000    0.0000      0.000 (N/A)      3.4856   
U457                       0.0000    0.0000      0.000 (N/A)      3.4859   
U459                       0.0000    0.0000      0.000 (N/A)      3.4858   
U461                       0.0000    0.0000      0.000 (N/A)      3.4857   
U463                       0.0000    0.0000      0.000 (N/A)      3.4859   
U465                       0.0000    0.0000      0.000 (N/A)      3.4896   
U467                       0.0000    0.0000      0.000 (N/A)      3.4864   
U469                       0.0000    0.0000      0.000 (N/A)      3.4861   
U471                       0.0000    0.0000      0.000 (N/A)      3.4855   
U473                       0.0000    0.0000      0.000 (N/A)      3.4854   
U475                       0.0000    0.0000      0.000 (N/A)      3.4855   
U477                       0.0000    0.0000      0.000 (N/A)      3.4859   
U479                       0.0000    0.0000      0.000 (N/A)      3.4859   
U481                       0.0000    0.0000      0.000 (N/A)      3.4858   
U483                       0.0000    0.0000      0.000 (N/A)      3.4853   
U485                       0.0000    0.0000      0.000 (N/A)      3.4857   
U487                       0.0000    0.0000      0.000 (N/A)      3.4858   
U489                       0.0000    0.0000      0.000 (N/A)      3.4855   
U491                       0.0000    0.0000      0.000 (N/A)      3.4860   
U493                       0.0000    0.0000      0.000 (N/A)      3.4856   
U495                       0.0000    0.0000      0.000 (N/A)      3.4854   
U497                       0.0000    0.0000      0.000 (N/A)      3.4860   
U499                       0.0000    0.0000      0.000 (N/A)      3.4856   
U501                       0.0000    0.0000      0.000 (N/A)      3.4858   
U503                       0.0000    0.0000      0.000 (N/A)      3.4864   
U505                       0.0000    0.0000      0.000 (N/A)      3.4857   
U507                       0.0000    0.0000      0.000 (N/A)      3.4863   
U509                       0.0000    0.0000      0.000 (N/A)      3.4862   
U516                       0.0000    0.0000      0.000 (N/A)      3.7820   
U603                       0.0000    0.0000      0.000 (N/A)     34.9440   
U604                       0.0000    0.0000      0.000 (N/A)      3.4860   
--------------------------------------------------------------------------------
Totals (298 cells)       367.565uW     N/A         N/A (N/A)     23.624uW
1
