****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : sipisoAluControl_generic
Version: Z-2007.03-SP1
Date   : Mon Apr 25 12:46:27 2016
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
sipisoAluControl_generic
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
CURRENT_STATE_reg[1]       3.9244    4.2890      8.213 (48%)    119.6156   
CURRENT_STATE_reg[2]       3.6974    3.6506      7.348 (50%)    119.1447   
CURRENT_STATE_reg[0]       3.4646    2.5777      6.042 (57%)     82.8296   
U162                       2.3878   21.4464     23.834 (10%)     84.7981   
U164                       2.3473   47.6037     49.951 (5%)      69.5732   
U251                       2.2900    0.5855      2.876 (80%)     34.1223   
U250                       2.2609    0.5757      2.837 (80%)     35.9973   
U249                       2.2507    0.5706      2.821 (80%)     34.0990   
U252                       2.2294    0.5831      2.813 (79%)     30.0084   
current_counter_reg[0]     2.1715    0.0949      2.266 (96%)     80.5540   
current_counter_reg[1]     1.8811    0.0137      1.895 (99%)     79.6111   
CURRENT_STATE_reg[3]       1.8781    0.0179      1.896 (99%)     79.5297   
current_counter_reg[2]     1.8051 4.047e-04      1.805 (100%)    79.3793   
current_counter_reg[5]     1.8032 5.819e-04      1.804 (100%)    79.3713   
current_counter_reg[8]     1.8032 5.754e-04      1.804 (100%)    79.3713   
current_counter_reg[9]     1.8032 5.819e-04      1.804 (100%)    79.3713   
current_counter_reg[13]    1.8032 5.754e-04      1.804 (100%)    79.3713   
current_counter_reg[14]    1.8032 5.819e-04      1.804 (100%)    79.3713   
current_counter_reg[17]    1.8032 5.754e-04      1.804 (100%)    79.3713   
current_counter_reg[18]    1.8032 5.819e-04      1.804 (100%)    79.3713   
current_counter_reg[21]    1.8032 5.754e-04      1.804 (100%)    79.3713   
current_counter_reg[22]    1.8032 5.819e-04      1.804 (100%)    79.3713   
current_counter_reg[25]    1.8032 5.754e-04      1.804 (100%)    79.3713   
current_counter_reg[26]    1.8032 5.819e-04      1.804 (100%)    79.3713   
current_counter_reg[29]    1.8032 5.754e-04      1.804 (100%)    79.3713   
current_counter_reg[31]    1.8032 5.754e-04      1.804 (100%)    79.3713   
current_counter_reg[7]     1.8032 5.628e-04      1.804 (100%)    79.3713   
current_counter_reg[10]    1.8032 5.628e-04      1.804 (100%)    79.3713   
current_counter_reg[12]    1.8032 5.628e-04      1.804 (100%)    79.3713   
current_counter_reg[16]    1.8032 5.628e-04      1.804 (100%)    79.3713   
current_counter_reg[20]    1.8032 5.628e-04      1.804 (100%)    79.3713   
current_counter_reg[24]    1.8032 5.628e-04      1.804 (100%)    79.3713   
current_counter_reg[28]    1.8032 5.628e-04      1.804 (100%)    79.3713   
current_counter_reg[6]     1.8032 5.411e-04      1.804 (100%)    79.3713   
current_counter_reg[11]    1.8032 5.411e-04      1.804 (100%)    79.3713   
current_counter_reg[15]    1.8032 5.411e-04      1.804 (100%)    79.3713   
current_counter_reg[19]    1.8032 5.411e-04      1.804 (100%)    79.3713   
current_counter_reg[23]    1.8032 5.411e-04      1.804 (100%)    79.3713   
current_counter_reg[27]    1.8032 5.411e-04      1.804 (100%)    79.3713   
current_counter_reg[30]    1.8032 5.411e-04      1.804 (100%)    79.3713   
current_counter_reg[3]     1.8032    0.0000      1.803 (100%)    79.3713   
current_counter_reg[4]     1.8032    0.0000      1.803 (100%)    79.3713   
U263                       1.5340    0.3647      1.899 (81%)     37.6367   
U268                       1.5340    0.3647      1.899 (81%)     37.6367   
U273                       1.5340    0.3647      1.899 (81%)     37.6367   
U278                       1.5340    0.3647      1.899 (81%)     37.6367   
U283                       1.5340    0.3647      1.899 (81%)     37.6367   
U288                       1.5340    0.3647      1.899 (81%)     37.6367   
U293                       1.5340    0.3647      1.899 (81%)     37.6367   
U298                       1.5340    0.3647      1.899 (81%)     37.6367   
U303                       1.5340    0.3647      1.899 (81%)     37.6367   
U308                       1.5340    0.3647      1.899 (81%)     37.6367   
U313                       1.5340    0.3647      1.899 (81%)     37.6367   
U318                       1.5340    0.3647      1.899 (81%)     37.6367   
U323                       1.5340    0.3647      1.899 (81%)     37.6367   
U328                       1.5340    0.3647      1.899 (81%)     37.6367   
U333                       1.5340    0.3647      1.899 (81%)     37.6367   
U338                       1.5340    0.3647      1.899 (81%)     37.6367   
U343                       1.5340    0.3647      1.899 (81%)     37.6367   
U348                       1.5340    0.3647      1.899 (81%)     37.6367   
U353                       1.5340    0.3647      1.899 (81%)     37.6367   
U358                       1.5340    0.3647      1.899 (81%)     37.6367   
U363                       1.5340    0.3647      1.899 (81%)     37.6367   
U368                       1.5340    0.3647      1.899 (81%)     37.6367   
U373                       1.5340    0.3647      1.899 (81%)     37.6367   
U378                       1.5340    0.3647      1.899 (81%)     37.6367   
U383                       1.5340    0.3647      1.899 (81%)     37.6367   
U388                       1.5340    0.3647      1.899 (81%)     37.6367   
U393                       1.5340    0.3647      1.899 (81%)     37.6367   
U398                       1.5340    0.3647      1.899 (81%)     37.6367   
U403                       1.5340    0.3647      1.899 (81%)     37.6367   
U408                       1.5340    0.3647      1.899 (81%)     37.6367   
U413                       1.5340    0.3647      1.899 (81%)     37.6367   
U418                       1.5340    0.3647      1.899 (81%)     37.6367   
U422                       1.4950    0.5840      2.079 (72%)     31.7864   
U244                       1.4383    0.3566      1.795 (80%)     35.6349   
U259                       1.4078    0.4070      1.815 (78%)     33.3120   
U421                       1.4046    0.3475      1.752 (80%)     33.1516   
U280                       1.3945    0.3264      1.721 (81%)     35.5980   
U315                       1.3945    0.3264      1.721 (81%)     35.5980   
U320                       1.3945    0.3264      1.721 (81%)     35.5980   
U325                       1.3945    0.3264      1.721 (81%)     35.5980   
U330                       1.3945    0.3264      1.721 (81%)     35.5980   
U335                       1.3945    0.3264      1.721 (81%)     35.5980   
U340                       1.3945    0.3264      1.721 (81%)     35.5980   
U345                       1.3945    0.3264      1.721 (81%)     35.5980   
U350                       1.3945    0.3264      1.721 (81%)     35.5980   
U355                       1.3945    0.3264      1.721 (81%)     35.5980   
U370                       1.3945    0.3264      1.721 (81%)     35.5980   
U375                       1.3945    0.3264      1.721 (81%)     35.5980   
U380                       1.3945    0.3264      1.721 (81%)     35.5980   
U385                       1.3945    0.3264      1.721 (81%)     35.5980   
U390                       1.3945    0.3264      1.721 (81%)     35.5980   
U395                       1.3945    0.3264      1.721 (81%)     35.5980   
U400                       1.3945    0.3264      1.721 (81%)     35.5980   
U405                       1.3945    0.3264      1.721 (81%)     35.5980   
U410                       1.3945    0.3264      1.721 (81%)     35.5980   
U415                       1.3945    0.3264      1.721 (81%)     35.5980   
U260                       1.3894    0.3264      1.716 (81%)     35.5980   
U265                       1.3894    0.3264      1.716 (81%)     35.5980   
U270                       1.3894    0.3264      1.716 (81%)     35.5980   
U275                       1.3894    0.3264      1.716 (81%)     35.5980   
U285                       1.3894    0.3264      1.716 (81%)     35.5980   
U290                       1.3894    0.3264      1.716 (81%)     35.5980   
U295                       1.3894    0.3264      1.716 (81%)     35.5980   
U300                       1.3894    0.3264      1.716 (81%)     35.5980   
U305                       1.3894    0.3264      1.716 (81%)     35.5980   
U310                       1.3894    0.3264      1.716 (81%)     35.5980   
U360                       1.3894    0.3264      1.716 (81%)     35.5980   
U365                       1.3894    0.3264      1.716 (81%)     35.5980   
U245                       1.3813    0.3448      1.726 (80%)     35.3769   
U256                       1.3771    0.3304      1.708 (81%)     31.0836   
U255                       1.3505    0.3387      1.689 (80%)     33.3233   
U247                       1.3489    0.3940      1.743 (77%)     29.7913   
U240                       1.3479    0.8795      2.227 (61%)     36.3759   
U264                       1.3379    0.3518      1.690 (79%)     31.5426   
U269                       1.3379    0.3518      1.690 (79%)     31.5426   
U274                       1.3379    0.3518      1.690 (79%)     31.5426   
U279                       1.3379    0.3518      1.690 (79%)     31.5426   
U284                       1.3379    0.3518      1.690 (79%)     31.5426   
U289                       1.3379    0.3518      1.690 (79%)     31.5426   
U294                       1.3379    0.3518      1.690 (79%)     31.5426   
U299                       1.3379    0.3518      1.690 (79%)     31.5426   
U304                       1.3379    0.3518      1.690 (79%)     31.5426   
U309                       1.3379    0.3518      1.690 (79%)     31.5426   
U314                       1.3379    0.3518      1.690 (79%)     31.5426   
U319                       1.3379    0.3518      1.690 (79%)     31.5426   
U324                       1.3379    0.3518      1.690 (79%)     31.5426   
U329                       1.3379    0.3518      1.690 (79%)     31.5426   
U334                       1.3379    0.3518      1.690 (79%)     31.5426   
U339                       1.3379    0.3518      1.690 (79%)     31.5426   
U344                       1.3379    0.3518      1.690 (79%)     31.5426   
U349                       1.3379    0.3518      1.690 (79%)     31.5426   
U354                       1.3379    0.3518      1.690 (79%)     31.5426   
U359                       1.3379    0.3518      1.690 (79%)     31.5426   
U364                       1.3379    0.3518      1.690 (79%)     31.5426   
U369                       1.3379    0.3518      1.690 (79%)     31.5426   
U374                       1.3379    0.3518      1.690 (79%)     31.5426   
U379                       1.3379    0.3518      1.690 (79%)     31.5426   
U384                       1.3379    0.3518      1.690 (79%)     31.5426   
U389                       1.3379    0.3518      1.690 (79%)     31.5426   
U394                       1.3379    0.3518      1.690 (79%)     31.5426   
U399                       1.3379    0.3518      1.690 (79%)     31.5426   
U404                       1.3379    0.3518      1.690 (79%)     31.5426   
U409                       1.3379    0.3518      1.690 (79%)     31.5426   
U414                       1.3379    0.3518      1.690 (79%)     31.5426   
U419                       1.3379    0.3518      1.690 (79%)     31.5426   
U246                       1.3145    0.3442      1.659 (79%)     29.0766   
U254                       1.3116    0.3320      1.644 (80%)     36.1839   
U257                       1.3094    0.3324      1.642 (80%)     31.1949   
U253                       1.3061    0.3304      1.636 (80%)     36.3759   
U261                       1.2846    0.3239      1.608 (80%)     31.2179   
U266                       1.2846    0.3239      1.608 (80%)     31.2179   
U271                       1.2846    0.3239      1.608 (80%)     31.2179   
U276                       1.2846    0.3239      1.608 (80%)     31.2179   
U286                       1.2846    0.3239      1.608 (80%)     31.2179   
U291                       1.2846    0.3239      1.608 (80%)     31.2179   
U296                       1.2846    0.3239      1.608 (80%)     31.2179   
U301                       1.2846    0.3239      1.608 (80%)     31.2179   
U306                       1.2846    0.3239      1.608 (80%)     31.2179   
U311                       1.2846    0.3239      1.608 (80%)     31.2179   
U361                       1.2846    0.3239      1.608 (80%)     31.2179   
U366                       1.2846    0.3239      1.608 (80%)     31.2179   
U281                       1.2845    0.3239      1.608 (80%)     31.2179   
U316                       1.2845    0.3239      1.608 (80%)     31.2179   
U321                       1.2845    0.3239      1.608 (80%)     31.2179   
U326                       1.2845    0.3239      1.608 (80%)     31.2179   
U331                       1.2845    0.3239      1.608 (80%)     31.2179   
U336                       1.2845    0.3239      1.608 (80%)     31.2179   
U341                       1.2845    0.3239      1.608 (80%)     31.2179   
U346                       1.2845    0.3239      1.608 (80%)     31.2179   
U351                       1.2845    0.3239      1.608 (80%)     31.2179   
U356                       1.2845    0.3239      1.608 (80%)     31.2179   
U371                       1.2845    0.3239      1.608 (80%)     31.2179   
U376                       1.2845    0.3239      1.608 (80%)     31.2179   
U381                       1.2845    0.3239      1.608 (80%)     31.2179   
U386                       1.2845    0.3239      1.608 (80%)     31.2179   
U391                       1.2845    0.3239      1.608 (80%)     31.2179   
U396                       1.2845    0.3239      1.608 (80%)     31.2179   
U401                       1.2845    0.3239      1.608 (80%)     31.2179   
U406                       1.2845    0.3239      1.608 (80%)     31.2179   
U411                       1.2845    0.3239      1.608 (80%)     31.2179   
U416                       1.2845    0.3239      1.608 (80%)     31.2179   
U258                       1.2727    0.3327      1.605 (79%)     35.5171   
U262                       1.2399    0.3235      1.563 (79%)     37.7481   
U267                       1.2399    0.3235      1.563 (79%)     37.7481   
U272                       1.2399    0.3235      1.563 (79%)     37.7481   
U277                       1.2399    0.3235      1.563 (79%)     37.7481   
U282                       1.2399    0.3235      1.563 (79%)     37.7481   
U287                       1.2399    0.3235      1.563 (79%)     37.7481   
U292                       1.2399    0.3235      1.563 (79%)     37.7481   
U297                       1.2399    0.3235      1.563 (79%)     37.7481   
U302                       1.2399    0.3235      1.563 (79%)     37.7481   
U307                       1.2399    0.3235      1.563 (79%)     37.7481   
U312                       1.2399    0.3235      1.563 (79%)     37.7481   
U317                       1.2399    0.3235      1.563 (79%)     37.7481   
U322                       1.2399    0.3235      1.563 (79%)     37.7481   
U327                       1.2399    0.3235      1.563 (79%)     37.7481   
U332                       1.2399    0.3235      1.563 (79%)     37.7481   
U337                       1.2399    0.3235      1.563 (79%)     37.7481   
U342                       1.2399    0.3235      1.563 (79%)     37.7481   
U347                       1.2399    0.3235      1.563 (79%)     37.7481   
U352                       1.2399    0.3235      1.563 (79%)     37.7481   
U357                       1.2399    0.3235      1.563 (79%)     37.7481   
U362                       1.2399    0.3235      1.563 (79%)     37.7481   
U367                       1.2399    0.3235      1.563 (79%)     37.7481   
U372                       1.2399    0.3235      1.563 (79%)     37.7481   
U377                       1.2399    0.3235      1.563 (79%)     37.7481   
U382                       1.2399    0.3235      1.563 (79%)     37.7481   
U387                       1.2399    0.3235      1.563 (79%)     37.7481   
U392                       1.2399    0.3235      1.563 (79%)     37.7481   
U397                       1.2399    0.3235      1.563 (79%)     37.7481   
U402                       1.2399    0.3235      1.563 (79%)     37.7481   
U407                       1.2399    0.3235      1.563 (79%)     37.7481   
U412                       1.2399    0.3235      1.563 (79%)     37.7481   
U417                       1.2399    0.3235      1.563 (79%)     37.7481   
next_counter_reg[0]        1.2348    0.0397      1.274 (97%)     38.9030   
next_counter_reg[1]        1.2041 9.160e-03      1.213 (99%)     38.7592   
next_counter_reg[2]        1.1884 2.124e-04      1.189 (100%)    38.7383   
next_counter_reg[3]        1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[4]        1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[5]        1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[6]        1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[7]        1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[8]        1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[9]        1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[10]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[11]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[12]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[13]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[14]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[15]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[16]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[17]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[18]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[19]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[20]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[21]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[22]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[23]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[24]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[25]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[26]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[27]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[28]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[29]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[30]       1.1882    0.0000      1.188 (100%)    38.7373   
next_counter_reg[31]       1.1882    0.0000      1.188 (100%)    38.7373   
U430                       1.1820    0.3576      1.540 (77%)     54.9473   
U488                       1.1689    3.4418      4.611 (25%)     19.7694   
U234                       1.0298    0.3184      1.348 (76%)     28.5871   
U236                       1.0298    0.3184      1.348 (76%)     28.5871   
U165                       0.9404   27.9482     28.889 (3%)      28.7064   
U491                       0.8886    1.4255      2.314 (38%)     19.2480   
U489                       0.8748    1.2440      2.119 (41%)     16.4794   
U487                       0.8269    1.1780      2.005 (41%)     14.3848   
U161                       0.6845    2.0186      2.703 (25%)    133.2031   
U442                       0.5644    3.0332      3.598 (16%)     12.1968   
U241                       0.4956    0.0860      0.582 (85%)     27.2855   
U492                       0.4879    4.1363      4.624 (11%)     14.3532   
U490                       0.4690    0.3304      0.799 (59%)     16.5095   
U232                       0.4486   15.6061     16.055 (3%)      16.0072   
U242                       0.4190    0.0879      0.507 (83%)     35.3064   
U167                       0.4083   14.1127     14.521 (3%)      16.5095   
U243                       0.3361    0.0879      0.424 (79%)     27.8126   
U475                       0.3090    0.5002      0.809 (38%)     53.5719   
U433                       0.2479    0.1268      0.375 (66%)     17.7846   
U420                       0.2261    0.0454      0.271 (83%)     32.7211   
U434                       0.2196    0.1290      0.349 (63%)     28.7489   
U248                       0.1819    0.0365      0.218 (83%)     30.0792   
U474                       0.1622    0.0435      0.206 (79%)     21.0668   
U239                       0.1592    2.3713      2.531 (6%)      21.1289   
U235                       0.1530    0.0427      0.196 (78%)     20.9736   
U200                       0.1517    0.0376      0.189 (80%)     23.2190   
U201                       0.1517    0.0376      0.189 (80%)     23.2190   
U202                       0.1517    0.0376      0.189 (80%)     23.2190   
U203                       0.1517    0.0376      0.189 (80%)     23.2190   
U204                       0.1517    0.0376      0.189 (80%)     23.2190   
U205                       0.1517    0.0376      0.189 (80%)     23.2190   
U206                       0.1517    0.0376      0.189 (80%)     23.2190   
U207                       0.1517    0.0376      0.189 (80%)     23.2190   
U208                       0.1517    0.0376      0.189 (80%)     23.2190   
U209                       0.1517    0.0376      0.189 (80%)     23.2190   
U210                       0.1517    0.0376      0.189 (80%)     23.2190   
U211                       0.1517    0.0376      0.189 (80%)     23.2190   
U212                       0.1517    0.0376      0.189 (80%)     23.2190   
U213                       0.1517    0.0376      0.189 (80%)     23.2190   
U214                       0.1517    0.0376      0.189 (80%)     23.2190   
U215                       0.1517    0.0376      0.189 (80%)     23.2190   
U216                       0.1517    0.0376      0.189 (80%)     23.2190   
U217                       0.1517    0.0376      0.189 (80%)     23.2190   
U218                       0.1517    0.0376      0.189 (80%)     23.2190   
U219                       0.1517    0.0376      0.189 (80%)     23.2190   
U220                       0.1517    0.0376      0.189 (80%)     23.2190   
U221                       0.1517    0.0376      0.189 (80%)     23.2190   
U222                       0.1517    0.0376      0.189 (80%)     23.2190   
U223                       0.1517    0.0376      0.189 (80%)     23.2190   
U224                       0.1517    0.0376      0.189 (80%)     23.2190   
U225                       0.1517    0.0376      0.189 (80%)     23.2190   
U226                       0.1517    0.0376      0.189 (80%)     23.2190   
U227                       0.1517    0.0376      0.189 (80%)     23.2190   
U228                       0.1517    0.0376      0.189 (80%)     23.2190   
U229                       0.1517    0.0376      0.189 (80%)     23.2190   
U230                       0.1517    0.0376      0.189 (80%)     23.2190   
U231                       0.1517    0.0376      0.189 (80%)     23.2190   
U238                       0.1400    0.0443      0.184 (76%)     21.4388   
r90                        0.1133       N/A        N/A (N/A)   1438.6642  h
U233                       0.1071    0.0432      0.150 (71%)     19.6089   
U426                       0.1064    0.0102      0.117 (91%)     42.5462   
U425                       0.1032    0.0708      0.174 (59%)     33.5145   
U480                       0.0941    0.2321      0.326 (29%)      6.0395   
U478                       0.0912    0.2071      0.298 (31%)     17.3053   
U479                       0.0902    0.1501      0.240 (38%)     37.1073   
U160                       0.0901    2.0273      2.117 (4%)      24.3495   
U441                       0.0862    0.2016      0.288 (30%)     16.5693   
U438                       0.0840    0.0634      0.147 (57%)     33.9643   
U168                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U169                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U170                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U171                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U172                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U173                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U174                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U175                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U176                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U177                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U178                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U179                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U180                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U181                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U182                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U183                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U184                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U185                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U186                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U187                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U188                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U189                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U190                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U191                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U192                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U193                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U194                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U195                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U196                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U197                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U198                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U199                       0.0641    0.0169   8.10e-02 (79%)     22.9975   
U477                       0.0626    0.1539      0.216 (29%)     18.1376   
U485                       0.0593    0.3930      0.452 (13%)     18.0795   
U166                       0.0590    2.2826      2.342 (3%)      18.1376   
U237                       0.0590    0.0169   7.58e-02 (78%)     20.9348   
U437                       0.0571    0.1311      0.188 (30%)     10.5574   
U424                       0.0563    0.0109   6.72e-02 (84%)     18.1030   
U440                       0.0539    0.2073      0.261 (21%)     10.5231   
U427                       0.0523    0.0179   7.02e-02 (74%)     73.7695   
U429                       0.0402    0.0237   6.40e-02 (63%)      3.8055   
U473                       0.0289 8.406e-03   3.74e-02 (77%)     20.9263   
U163                    9.024e-03    0.3009      0.310 (3%)      74.3252   
U436                    4.917e-03 2.631e-03   7.55e-03 (65%)      4.1231   
U476                    4.697e-03 2.642e-03   7.34e-03 (64%)     20.2329   
U484                    3.995e-03 6.187e-03   1.02e-02 (39%)     17.1505   
U428                    3.209e-03 2.691e-03   5.90e-03 (54%)     43.1177   
U483                    2.367e-03 9.308e-03   1.17e-02 (20%)     10.1208   
U431                    1.217e-03 5.731e-04   1.79e-03 (68%)     28.4655   
U504                    1.143e-03 6.046e-04   1.75e-03 (65%)     74.3010   
U503                    1.143e-03 5.861e-04   1.73e-03 (66%)     74.3010   
U497                    1.143e-03 5.748e-04   1.72e-03 (67%)     74.3010   
U502                    1.143e-03 5.748e-04   1.72e-03 (67%)     74.3010   
U496                    1.143e-03 5.659e-04   1.71e-03 (67%)     74.3010   
U501                    1.143e-03 5.659e-04   1.71e-03 (67%)     74.3010   
U500                    1.079e-03 5.639e-04   1.64e-03 (66%)     40.3083   
U472                    9.420e-04 2.712e-04   1.21e-03 (78%)     20.9236   
U432                    8.900e-04 1.583e-03   2.47e-03 (36%)      3.5295   
U439                    7.746e-04 1.159e-03   1.93e-03 (40%)     29.0941   
U423                    5.092e-04 2.064e-04   7.16e-04 (71%)     18.5978   
U482                    3.285e-04 6.513e-04   9.80e-04 (34%)     28.9627   
U481                    3.047e-04 1.502e-03   1.81e-03 (17%)     23.6336   
U435                       0.0000    0.0000      0.000 (N/A)     57.1838   
U443                       0.0000    0.0000      0.000 (N/A)     20.9235   
U444                       0.0000    0.0000      0.000 (N/A)     20.9235   
U445                       0.0000    0.0000      0.000 (N/A)     20.9235   
U446                       0.0000    0.0000      0.000 (N/A)     20.9235   
U447                       0.0000    0.0000      0.000 (N/A)     20.9235   
U448                       0.0000    0.0000      0.000 (N/A)     20.9235   
U449                       0.0000    0.0000      0.000 (N/A)     20.9235   
U450                       0.0000    0.0000      0.000 (N/A)     20.9235   
U451                       0.0000    0.0000      0.000 (N/A)     20.9235   
U452                       0.0000    0.0000      0.000 (N/A)     20.9235   
U453                       0.0000    0.0000      0.000 (N/A)     20.9235   
U454                       0.0000    0.0000      0.000 (N/A)     20.9235   
U455                       0.0000    0.0000      0.000 (N/A)     20.9235   
U456                       0.0000    0.0000      0.000 (N/A)     20.9235   
U457                       0.0000    0.0000      0.000 (N/A)     20.9235   
U458                       0.0000    0.0000      0.000 (N/A)     20.9235   
U459                       0.0000    0.0000      0.000 (N/A)     20.9235   
U460                       0.0000    0.0000      0.000 (N/A)     20.9235   
U461                       0.0000    0.0000      0.000 (N/A)     20.9235   
U462                       0.0000    0.0000      0.000 (N/A)     20.9235   
U463                       0.0000    0.0000      0.000 (N/A)     20.9235   
U464                       0.0000    0.0000      0.000 (N/A)     20.9235   
U465                       0.0000    0.0000      0.000 (N/A)     20.9235   
U466                       0.0000    0.0000      0.000 (N/A)     20.9235   
U467                       0.0000    0.0000      0.000 (N/A)     20.9235   
U468                       0.0000    0.0000      0.000 (N/A)     20.9235   
U469                       0.0000    0.0000      0.000 (N/A)     20.9235   
U470                       0.0000    0.0000      0.000 (N/A)     20.9235   
U471                       0.0000    0.0000      0.000 (N/A)     20.9235   
U486                       0.0000    0.0000      0.000 (N/A)     19.5963   
U493                       0.0000    0.0000      0.000 (N/A)     18.6041   
U494                       0.0000    0.0000      0.000 (N/A)      4.0846   
U495                       0.0000    0.0000      0.000 (N/A)     29.7625   
U498                       0.0000    0.0000      0.000 (N/A)      3.6133   
U499                       0.0000    0.0000      0.000 (N/A)      3.5661   
--------------------------------------------------------------------------------
Totals (414 cells)       381.772uW     N/A         N/A (N/A)     16.169uW
