 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : SIPISOALU_generic_nbit32
Version: Z-2007.03-SP1
Date   : Thu Apr 28 12:12:25 2016
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU_generic_nbit32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
n323                         248.264    0.500    0.5000     75.0998  d
LDB                           84.861    0.050    0.0581      2.9816  
EA                            82.054    0.057    0.0570      2.8284  
SUM[0]                         1.909    0.497    0.5051      0.5833  
n324                           1.438    0.027    0.0507      0.0441  
n275                           1.438    0.031    0.0491      0.0427  
n288                           1.438    0.029    0.0488      0.0425  
n268                           1.438    0.029    0.0486      0.0423  
n292                           1.438    0.030    0.0478      0.0416  
n287                           1.438    0.030    0.0477      0.0415  
n291                           1.438    0.030    0.0476      0.0414  
n290                           1.438    0.030    0.0475      0.0413  
n283                           1.438    0.029    0.0475      0.0413  
n280                           1.438    0.030    0.0473      0.0411  
n261                           1.438    0.029    0.0471      0.0410  
n266                           1.438    0.029    0.0471      0.0410  
n289                           1.438    0.030    0.0470      0.0409  
n278                           1.438    0.029    0.0470      0.0409  
n267                           1.438    0.029    0.0469      0.0408  
n271                           1.438    0.028    0.0467      0.0406  
n285                           1.438    0.031    0.0467      0.0406  
n272                           1.438    0.028    0.0465      0.0405  
n273                           1.438    0.029    0.0464      0.0404  
n263                           1.438    0.029    0.0463      0.0403  
n262                           1.438    0.028    0.0461      0.0401  
n282                           1.438    0.030    0.0460      0.0400  
n281                           1.438    0.029    0.0459      0.0400  
n284                           1.438    0.028    0.0458      0.0399  
n269                           1.438    0.028    0.0458      0.0398  
n277                           1.438    0.028    0.0457      0.0398  
n279                           1.438    0.028    0.0457      0.0398  
n264                           1.438    0.028    0.0457      0.0397  
n286                           1.438    0.029    0.0456      0.0397  
n265                           1.438    0.030    0.0456      0.0396  
n270                           1.438    0.029    0.0455      0.0396  
n274                           1.438    0.027    0.0453      0.0394  
n276                           1.438    0.027    0.0438      0.0381  
STARTC                        82.732    0.001    0.0005      0.0244  
n325                          78.416    0.001    0.0005      0.0232  
SIPO[0]                        6.510    0.005    0.0056      0.0221  
PIPO[24]                       5.391    0.006    0.0060      0.0197  
PIPO[14]                       5.391    0.006    0.0060      0.0195  
PIPO[6]                        5.391    0.006    0.0059      0.0193  
PIPO[28]                       5.391    0.006    0.0059      0.0191  
PIPO[17]                       5.391    0.005    0.0057      0.0187  
PIPO[29]                       5.391    0.005    0.0057      0.0187  
PIPO[4]                        5.391    0.006    0.0057      0.0185  
PIPO[30]                       5.391    0.006    0.0057      0.0185  
PIPO[19]                       5.391    0.005    0.0056      0.0183  
PIPO[26]                       5.391    0.005    0.0056      0.0181  
PIPO[12]                       5.391    0.005    0.0055      0.0179  
PIPO[16]                       5.391    0.005    0.0055      0.0179  
PIPO[21]                       5.391    0.005    0.0055      0.0179  
PIPO[25]                       5.391    0.005    0.0054      0.0177  
PIPO[0]                        5.422    0.005    0.0053      0.0174  
PIPO[1]                        5.391    0.005    0.0053      0.0173  
PIPO[22]                       5.391    0.005    0.0053      0.0173  
PIPO[5]                        5.391    0.005    0.0052      0.0171  
PIPO[11]                       5.391    0.005    0.0052      0.0171  
PIPO[9]                        5.391    0.005    0.0052      0.0169  
PIPO[31]                       5.391    0.005    0.0052      0.0169  
PIPO[7]                        5.391    0.005    0.0051      0.0167  
PIPO[2]                        5.391    0.005    0.0050      0.0163  
PIPO[3]                        5.391    0.004    0.0049      0.0159  
PIPO[20]                       5.391    0.005    0.0048      0.0157  
PIPO[27]                       5.391    0.005    0.0048      0.0157  
PIPO[13]                       5.391    0.004    0.0048      0.0155  
PIPO[18]                       5.391    0.005    0.0048      0.0155  
PIPO[23]                       5.391    0.005    0.0048      0.0155  
PIPO[8]                        5.391    0.004    0.0046      0.0151  
PIPO[10]                       5.391    0.004    0.0046      0.0151  
SUM[1]                         1.909    0.011    0.0131      0.0151  
PIPO[15]                       5.391    0.004    0.0046      0.0149  
n327                          72.303    1.000    0.0002      0.0107  
SUM[2]                         1.909    0.007    0.0072      0.0083  
SUM[24]                        1.909    0.006    0.0060      0.0070  
SUM[14]                        1.909    0.006    0.0060      0.0069  
SUM[4]                         1.909    0.006    0.0059      0.0068  
SUM[6]                         1.909    0.006    0.0059      0.0068  
SUM[28]                        1.909    0.006    0.0059      0.0068  
SUM[17]                        1.909    0.005    0.0057      0.0066  
SUM[29]                        1.909    0.005    0.0057      0.0066  
SUM[30]                        1.909    0.006    0.0057      0.0066  
SUM[19]                        1.909    0.005    0.0056      0.0065  
SUM[3]                         1.909    0.005    0.0056      0.0064  
SUM[26]                        1.909    0.005    0.0056      0.0064  
SUM[12]                        1.909    0.005    0.0055      0.0063  
SUM[16]                        1.909    0.005    0.0055      0.0063  
SUM[21]                        1.909    0.005    0.0055      0.0063  
SUM[25]                        1.909    0.005    0.0054      0.0063  
SUM[5]                         1.909    0.005    0.0053      0.0061  
SUM[9]                         1.909    0.005    0.0053      0.0061  
SUM[22]                        1.909    0.005    0.0053      0.0061  
SUM[11]                        1.909    0.005    0.0052      0.0061  
SUM[31]                        1.909    0.005    0.0052      0.0060  
SUM[7]                         1.909    0.005    0.0051      0.0059  
SUM[20]                        1.909    0.005    0.0048      0.0056  
SUM[27]                        1.909    0.005    0.0048      0.0056  
SUM[13]                        1.909    0.004    0.0048      0.0055  
SUM[18]                        1.909    0.005    0.0048      0.0055  
SUM[23]                        1.909    0.005    0.0048      0.0055  
SUM[8]                         1.909    0.004    0.0046      0.0054  
SUM[10]                        1.909    0.004    0.0046      0.0054  
SUM[15]                        1.909    0.004    0.0046      0.0053  
n322                           1.438    0.005    0.0056      0.0049  
SIPO[1]                        6.510    0.001    0.0011      0.0043  
n390                           4.016    0.999    0.0005      0.0012  
n360                           3.924    0.999    0.0005      0.0012  
n361                           3.924    0.999    0.0005      0.0012  
n362                           3.924    0.999    0.0005      0.0012  
n363                           3.924    0.999    0.0005      0.0012  
n364                           3.924    0.999    0.0005      0.0012  
n365                           3.924    0.999    0.0005      0.0012  
n366                           3.924    0.999    0.0005      0.0012  
n367                           3.924    0.999    0.0005      0.0012  
n368                           3.924    0.999    0.0005      0.0012  
n369                           3.924    0.999    0.0005      0.0012  
n370                           3.924    0.999    0.0005      0.0012  
n371                           3.924    0.999    0.0005      0.0012  
n372                           3.924    0.999    0.0005      0.0012  
n373                           3.924    0.999    0.0005      0.0012  
n374                           3.924    0.999    0.0005      0.0012  
n375                           3.924    0.999    0.0005      0.0012  
n376                           3.924    0.999    0.0005      0.0012  
n377                           3.924    0.999    0.0005      0.0012  
n378                           3.924    0.999    0.0005      0.0012  
n379                           3.924    0.999    0.0005      0.0012  
n380                           3.924    0.999    0.0005      0.0012  
n381                           3.924    0.999    0.0005      0.0012  
n382                           3.924    0.999    0.0005      0.0012  
n383                           3.924    0.999    0.0005      0.0012  
n384                           3.924    0.999    0.0005      0.0012  
n385                           3.924    0.999    0.0005      0.0012  
n386                           3.924    0.999    0.0005      0.0012  
n387                           3.924    0.999    0.0005      0.0012  
n388                           3.924    0.999    0.0005      0.0012  
n389                           3.924    0.999    0.0005      0.0012  
n359                           3.363    0.999    0.0005      0.0010  
n321                           1.438    0.001    0.0011      0.0010  
SHIFTC                         6.155    0.000    0.0002      0.0009  
n358                           1.940    1.000    0.0007      0.0008  
SIPO[2]                        6.510    0.000    0.0002      0.0007  
n229                           1.438    0.000    0.0007      0.0006  
n134                           1.879    0.999    0.0005      0.0006  
n320                           1.438    0.000    0.0002      0.0002  
C                              0.310    0.000    0.61e-4  1.144e-05  
SIPO[3]                        6.510    0.000    0.0000      0.0000  
SIPO[4]                        6.510    0.000    0.0000      0.0000  
SIPO[5]                        6.510    0.000    0.0000      0.0000  
SIPO[6]                        6.510    0.000    0.0000      0.0000  
SIPO[7]                        6.510    0.000    0.0000      0.0000  
SIPO[8]                        6.510    0.000    0.0000      0.0000  
SIPO[9]                        6.510    0.000    0.0000      0.0000  
SIPO[10]                       6.510    0.000    0.0000      0.0000  
SIPO[11]                       6.510    0.000    0.0000      0.0000  
SIPO[12]                       6.510    0.000    0.0000      0.0000  
SIPO[13]                       6.510    0.000    0.0000      0.0000  
SIPO[14]                       6.510    0.000    0.0000      0.0000  
SIPO[15]                       6.510    0.000    0.0000      0.0000  
SIPO[16]                       6.510    0.000    0.0000      0.0000  
SIPO[17]                       6.510    0.000    0.0000      0.0000  
SIPO[18]                       6.510    0.000    0.0000      0.0000  
SIPO[19]                       6.510    0.000    0.0000      0.0000  
SIPO[20]                       6.510    0.000    0.0000      0.0000  
SIPO[21]                       6.510    0.000    0.0000      0.0000  
SIPO[22]                       6.510    0.000    0.0000      0.0000  
SIPO[23]                       6.510    0.000    0.0000      0.0000  
SIPO[24]                       6.510    0.000    0.0000      0.0000  
SIPO[25]                       6.510    0.000    0.0000      0.0000  
SIPO[26]                       6.510    0.000    0.0000      0.0000  
SIPO[27]                       6.510    0.000    0.0000      0.0000  
SIPO[28]                       6.510    0.000    0.0000      0.0000  
SIPO[29]                       6.510    0.000    0.0000      0.0000  
SIPO[30]                       5.117    0.000    0.0000      0.0000  
n1                             0.000    0.000    0.0000      0.0000  d
n230                           1.438    0.000    0.0000      0.0000  
n231                           1.438    0.000    0.0000      0.0000  
n232                           1.438    0.000    0.0000      0.0000  
n233                           1.438    0.000    0.0000      0.0000  
n234                           1.438    0.000    0.0000      0.0000  
n235                           1.438    0.000    0.0000      0.0000  
n236                           1.438    0.000    0.0000      0.0000  
n237                           1.438    0.000    0.0000      0.0000  
n238                           1.438    0.000    0.0000      0.0000  
n239                           1.438    0.000    0.0000      0.0000  
n240                           1.438    0.000    0.0000      0.0000  
n241                           1.438    0.000    0.0000      0.0000  
n242                           1.438    0.000    0.0000      0.0000  
n243                           1.438    0.000    0.0000      0.0000  
n244                           1.438    0.000    0.0000      0.0000  
n245                           1.438    0.000    0.0000      0.0000  
n246                           1.438    0.000    0.0000      0.0000  
n247                           1.438    0.000    0.0000      0.0000  
n248                           1.438    0.000    0.0000      0.0000  
n249                           1.438    0.000    0.0000      0.0000  
n250                           1.438    0.000    0.0000      0.0000  
n251                           1.438    0.000    0.0000      0.0000  
n252                           1.438    0.000    0.0000      0.0000  
n253                           1.438    0.000    0.0000      0.0000  
n254                           1.438    0.000    0.0000      0.0000  
n255                           1.438    0.000    0.0000      0.0000  
n256                           1.438    0.000    0.0000      0.0000  
n257                           1.438    0.000    0.0000      0.0000  
n258                           1.438    0.000    0.0000      0.0000  
n259                           1.438    0.000    0.0000      0.0000  
n260                           1.438    0.000    0.0000      0.0000  
n293                           1.438    0.000    0.0000      0.0000  
n294                           1.438    0.000    0.0000      0.0000  
n295                           1.438    0.000    0.0000      0.0000  
n296                           1.438    0.000    0.0000      0.0000  
n297                           1.438    0.000    0.0000      0.0000  
n298                           1.438    0.000    0.0000      0.0000  
n299                           1.438    0.000    0.0000      0.0000  
n300                           1.438    0.000    0.0000      0.0000  
n301                           1.438    0.000    0.0000      0.0000  
n302                           1.438    0.000    0.0000      0.0000  
n303                           1.438    0.000    0.0000      0.0000  
n304                           1.438    0.000    0.0000      0.0000  
n305                           1.438    0.000    0.0000      0.0000  
n306                           1.438    0.000    0.0000      0.0000  
n307                           1.438    0.000    0.0000      0.0000  
n308                           1.438    0.000    0.0000      0.0000  
n309                           1.438    0.000    0.0000      0.0000  
n310                           1.438    0.000    0.0000      0.0000  
n311                           1.438    0.000    0.0000      0.0000  
n312                           1.438    0.000    0.0000      0.0000  
n313                           1.438    0.000    0.0000      0.0000  
n314                           1.438    0.000    0.0000      0.0000  
n315                           1.438    0.000    0.0000      0.0000  
n316                           1.438    0.000    0.0000      0.0000  
n317                           1.438    0.000    0.0000      0.0000  
n318                           1.438    0.000    0.0000      0.0000  
n319                           1.438    0.000    0.0000      0.0000  
n326                           1.980    1.000    0.0000      0.0000  
n328                           1.940    1.000    0.0000      0.0000  
n329                           1.940    1.000    0.0000      0.0000  
n330                           1.940    1.000    0.0000      0.0000  
n331                           1.940    1.000    0.0000      0.0000  
n332                           1.940    1.000    0.0000      0.0000  
n333                           1.940    1.000    0.0000      0.0000  
n334                           1.940    1.000    0.0000      0.0000  
n335                           1.940    1.000    0.0000      0.0000  
n336                           1.940    1.000    0.0000      0.0000  
n337                           1.940    1.000    0.0000      0.0000  
n338                           1.940    1.000    0.0000      0.0000  
n339                           1.940    1.000    0.0000      0.0000  
n340                           1.940    1.000    0.0000      0.0000  
n341                           1.940    1.000    0.0000      0.0000  
n342                           1.940    1.000    0.0000      0.0000  
n343                           1.940    1.000    0.0000      0.0000  
n344                           1.940    1.000    0.0000      0.0000  
n345                           1.940    1.000    0.0000      0.0000  
n346                           1.940    1.000    0.0000      0.0000  
n347                           1.940    1.000    0.0000      0.0000  
n348                           1.940    1.000    0.0000      0.0000  
n349                           1.940    1.000    0.0000      0.0000  
n350                           1.940    1.000    0.0000      0.0000  
n351                           1.940    1.000    0.0000      0.0000  
n352                           1.940    1.000    0.0000      0.0000  
n353                           1.940    1.000    0.0000      0.0000  
n354                           1.940    1.000    0.0000      0.0000  
n355                           1.940    1.000    0.0000      0.0000  
n356                           1.940    1.000    0.0000      0.0000  
n357                           1.940    1.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (264 nets)                                            83.7212 uW
1
