 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : SIPISOALU_generic_nbit32
Version: Z-2007.03-SP1
Date   : Thu Apr 28 12:13:42 2016
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU_generic_nbit32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
control                  881.4208       N/A        N/A (N/A)   9222.3418  h
add_89                    59.7884       N/A        N/A (N/A)   9973.6084  h
SIPO_reg[0]               20.7804    1.6522     22.433 (93%)     93.3257   
PIPO_reg[22]              19.9873    0.4635     20.451 (98%)     92.9885   
PIPO_reg[1]               19.9610    0.9090     20.870 (96%)     92.9597   
PIPO_reg[12]              19.9591    0.4459     20.405 (98%)     92.9273   
PIPO_reg[11]              19.9589    0.4375     20.396 (98%)     92.9763   
PIPO_reg[4]               19.9497    0.5060     20.456 (98%)     92.9902   
PIPO_reg[3]               19.9331    0.5216     20.455 (97%)     93.0324   
PIPO_reg[15]              19.9214    0.4473     20.369 (98%)     92.9456   
PIPO_reg[0]               19.9141    0.4853     20.399 (98%)     92.9758   
PIPO_reg[24]              19.9124    0.3961     20.309 (98%)     92.9585   
PIPO_reg[7]               19.9081    0.6164     20.524 (97%)     93.0012   
PIPO_reg[23]              19.9067    0.4596     20.366 (98%)     93.0007   
PIPO_reg[2]               19.8996    0.5567     20.456 (97%)     92.9913   
PIPO_reg[13]              19.8978    0.6230     20.521 (97%)     93.0655   
PIPO_reg[8]               19.8943    0.3807     20.275 (98%)     92.9929   
PIPO_reg[5]               19.8907    0.5782     20.469 (97%)     92.9445   
PIPO_reg[10]              19.8827    0.4276     20.310 (98%)     92.9965   
PIPO_reg[21]              19.8756    0.4903     20.366 (98%)     92.9915   
PIPO_reg[9]               19.8743    0.3976     20.272 (98%)     93.0992   
PIPO_reg[6]               19.8591    0.6314     20.491 (97%)     93.0638   
PIPO_reg[20]              19.8460    0.4971     20.343 (98%)     93.1160   
SIPO_reg[1]               19.6441    0.5960     20.240 (97%)     92.4105   
PIPO_reg[14]              19.4193    0.6656     20.085 (97%)     80.7881   
PIPO_reg[30]              19.4080    0.4178     19.826 (98%)     80.8402   
PIPO_reg[16]              19.4004    0.5265     19.927 (97%)     80.6911   
PIPO_reg[25]              19.3964    0.3907     19.787 (98%)     80.7418   
PIPO_reg[19]              19.3947    0.4479     19.843 (98%)     80.7188   
PIPO_reg[31]              19.3893    0.3399     19.729 (98%)     80.7038   
PIPO_reg[26]              19.3881    0.4466     19.835 (98%)     80.7325   
PIPO_reg[28]              19.3874    0.4035     19.791 (98%)     80.7790   
PIPO_reg[17]              19.3782    0.3939     19.772 (98%)     80.7344   
PIPO_reg[18]              19.3619    0.4368     19.799 (98%)     80.7166   
PIPO_reg[29]              19.3581    0.3829     19.741 (98%)     80.7260   
PIPO_reg[27]              19.3425    0.3764     19.719 (98%)     80.7253   
SIPO_reg[2]               19.1308    0.3521     19.483 (98%)     91.8667   
SIPO_reg[3]               18.8319    0.1804     19.012 (99%)     91.5694   
SIPO_reg[4]               18.6764    0.1487     18.825 (99%)     91.3854   
SIPO_reg[5]               18.5822    0.0737     18.656 (100%)    91.2515   
SIPO_reg[6]               18.5019    0.0283     18.530 (100%)    91.1844   
SIPO_reg[7]               18.4560    0.0177     18.474 (100%)    91.1541   
SIPO_reg[8]               18.4455    0.0130     18.459 (100%)    91.1560   
SIPO_reg[9]               18.4324    0.0116     18.444 (100%)    91.1477   
SIPO_reg[10]              18.4268 9.054e-03     18.436 (100%)    91.1445   
SIPO_reg[11]              18.4256 8.577e-03     18.434 (100%)    91.1421   
SIPO_reg[12]              18.4230 9.083e-03     18.432 (100%)    91.1402   
SIPO_reg[14]              18.4212 7.086e-03     18.428 (100%)    91.1398   
SIPO_reg[19]              18.4201 7.429e-03     18.428 (100%)    91.1386   
SIPO_reg[20]              18.4201 6.834e-03     18.427 (100%)    91.1386   
PISO_reg[1]               17.9600 2.871e-03     17.963 (100%)    79.3835   
PISO_reg[0]               17.9600 1.673e-03     17.962 (100%)    79.3835   
SIPO_reg[27]              17.9573 5.774e-03     17.963 (100%)    79.3835   
SIPO_reg[28]              17.9573 5.674e-03     17.963 (100%)    79.3835   
SIPO_reg[29]              17.9573 5.674e-03     17.963 (100%)    79.3835   
SIPO_reg[30]              17.9573 3.571e-03     17.961 (100%)    79.3835   
SIPO_reg[15]              17.9564 8.259e-03     17.965 (100%)    79.3840   
SIPO_reg[13]              17.9557 9.729e-03     17.965 (100%)    79.3842   
SIPO_reg[16]              17.9551 5.659e-03     17.961 (100%)    79.3836   
SIPO_reg[17]              17.9546 6.355e-03     17.961 (100%)    79.3835   
SIPO_reg[21]              17.9546 6.338e-03     17.961 (100%)    79.3835   
SIPO_reg[25]              17.9546 6.302e-03     17.961 (100%)    79.3835   
SIPO_reg[24]              17.9546 5.674e-03     17.960 (100%)    79.3835   
SIPO_reg[22]              17.9544 6.338e-03     17.961 (100%)    79.3835   
SIPO_reg[23]              17.9544 5.674e-03     17.960 (100%)    79.3835   
PISO_reg[4]               17.9543 3.098e-03     17.957 (100%)    79.3835   
PISO_reg[6]               17.9543 3.098e-03     17.957 (100%)    79.3835   
PISO_reg[11]              17.9543 3.098e-03     17.957 (100%)    79.3835   
PISO_reg[13]              17.9543 3.073e-03     17.957 (100%)    79.3835   
PISO_reg[16]              17.9543 3.073e-03     17.957 (100%)    79.3835   
PISO_reg[17]              17.9543 3.098e-03     17.957 (100%)    79.3835   
PISO_reg[20]              17.9543 3.098e-03     17.957 (100%)    79.3835   
PISO_reg[21]              17.9543 3.098e-03     17.957 (100%)    79.3835   
PISO_reg[22]              17.9543 3.098e-03     17.957 (100%)    79.3835   
PISO_reg[23]              17.9543 3.073e-03     17.957 (100%)    79.3835   
PISO_reg[24]              17.9543 3.073e-03     17.957 (100%)    79.3835   
PISO_reg[25]              17.9543 3.073e-03     17.957 (100%)    79.3835   
PISO_reg[3]               17.9543 3.073e-03     17.957 (100%)    79.3835   
PISO_reg[5]               17.9543 3.073e-03     17.957 (100%)    79.3835   
PISO_reg[8]               17.9543 3.098e-03     17.957 (100%)    79.3835   
PISO_reg[2]               17.9543 2.905e-03     17.957 (100%)    79.3835   
SIPO_reg[18]              17.9446 2.979e-03     17.948 (100%)    79.3690   
SIPO_reg[26]              17.9446 2.979e-03     17.948 (100%)    79.3690   
PISO_reg[7]               17.6590 3.073e-03     17.662 (100%)   115.2632   
PISO_reg[12]              17.6590 3.073e-03     17.662 (100%)   115.2632   
PISO_reg[15]              17.6590 3.073e-03     17.662 (100%)   115.2632   
PISO_reg[28]              17.6590 3.073e-03     17.662 (100%)   115.2632   
PISO_reg[29]              17.6590 3.073e-03     17.662 (100%)   115.2632   
PISO_reg[30]              17.6590 3.073e-03     17.662 (100%)   115.2632   
PISO_reg[9]               17.6590 3.098e-03     17.662 (100%)   115.2632   
PISO_reg[10]              17.6590 3.098e-03     17.662 (100%)   115.2632   
PISO_reg[14]              17.6590 3.098e-03     17.662 (100%)   115.2632   
PISO_reg[18]              17.6590 3.098e-03     17.662 (100%)   115.2632   
PISO_reg[19]              17.6590 3.098e-03     17.662 (100%)   115.2632   
PISO_reg[26]              17.6590 3.098e-03     17.662 (100%)   115.2632   
PISO_reg[27]              17.6590 3.098e-03     17.662 (100%)   115.2632   
PISO_reg[31]              17.6404    0.0000     17.640 (100%)   115.2457   
U869                       2.9696    2.6363      5.606 (53%)     11.2141   
U870                       2.9133    1.7080      4.621 (63%)     11.2141   
U871                       2.9133    1.7080      4.621 (63%)     11.2141   
U872                       2.5569   18.9153     21.472 (12%)     11.2141   
U873                       2.5534   18.0455     20.599 (12%)     11.2141   
U877                       2.5530   17.3344     19.887 (13%)     11.2141   
U876                       2.5494   16.5380     19.087 (13%)     11.2141   
U878                       2.5471   16.0296     18.577 (14%)     11.2141   
U874                       2.5359    6.6170      9.153 (28%)     11.2141   
U875                       2.4929    3.2185      5.711 (44%)     11.2141   
U640                       2.3550   73.9260     76.281 (3%)      28.7064   
U636                       2.1196    6.0961      8.216 (26%)     35.4529   
U638                       2.1196    6.0354      8.155 (26%)     35.4529   
U635                       2.1196    6.0289      8.148 (26%)     35.4529   
U637                       2.1194    5.6110      7.730 (27%)     35.4529   
U639                       2.1191    5.4989      7.618 (28%)     35.4529   
U827                       2.0482    2.8927      4.941 (41%)     40.3166   
U631                       1.1938    0.9466      2.140 (56%)     14.3532   
U735                       1.0653    2.1160      3.181 (33%)     20.0469   
U736                       1.0653    2.1160      3.181 (33%)     20.0469   
U737                       1.0653    2.1160      3.181 (33%)     20.0469   
U740                       1.0653    2.1160      3.181 (33%)     20.0469   
U738                       1.0640    2.1160      3.180 (33%)     20.0469   
U739                       1.0640    2.1160      3.180 (33%)     20.0469   
U630                       0.9520    0.4656      1.418 (67%)     22.2573   
U734                       0.8892    3.2213      4.111 (22%)     10.2136   
U879                       0.8255    2.9748      3.800 (22%)     12.4858   
U641                       0.8090    5.9779      6.787 (12%)     34.1968   
U867                       0.8073    5.5243      6.332 (13%)     34.1968   
U868                       0.8073    5.5243      6.332 (13%)     34.1968   
U848                       0.7029    0.2786      0.982 (72%)     36.1141   
U749                       0.4693    0.1901      0.659 (71%)     36.6995   
U826                       0.4639    0.1877      0.652 (71%)     36.7259   
U757                       0.4635    0.1877      0.651 (71%)     36.6956   
U775                       0.4629    0.2273      0.690 (67%)     36.6841   
U824                       0.4618    0.1871      0.649 (71%)     36.7130   
U745                       0.4614    0.2260      0.687 (67%)     36.6762   
U828                       0.4611    0.1865      0.648 (71%)     36.7161   
U829                       0.4601    0.1865      0.647 (71%)     36.7001   
U743                       0.4590    0.2251      0.684 (67%)     36.7324   
U744                       0.4586    0.1857      0.644 (71%)     36.7322   
U777                       0.4584    0.2244      0.683 (67%)     36.7439   
U751                       0.4583    0.2239      0.682 (67%)     36.7379   
U754                       0.4582    0.1858      0.644 (71%)     36.6923   
U742                       0.4577    0.2241      0.682 (67%)     36.7167   
U773                       0.4558    0.2228      0.679 (67%)     36.7565   
U753                       0.4552    0.1851      0.640 (71%)     36.6992   
U755                       0.4548    0.1843      0.639 (71%)     36.7166   
U821                       0.4545    0.1839      0.638 (71%)     36.7495   
U759                       0.4543    0.1838      0.638 (71%)     36.7391   
U750                       0.4540    0.1839      0.638 (71%)     36.7467   
U741                       0.4538    0.1840      0.638 (71%)     36.7451   
U758                       0.4537    0.1839      0.638 (71%)     36.7462   
U760                       0.4533    0.1834      0.637 (71%)     36.7305   
U774                       0.4527    0.2217      0.674 (67%)     36.7634   
U748                       0.4526    0.2223      0.675 (67%)     36.7564   
U825                       0.4516    0.1831      0.635 (71%)     36.7113   
U823                       0.4513    0.1830      0.634 (71%)     36.7327   
U756                       0.4482    0.2195      0.668 (67%)     36.7584   
U747                       0.4475    0.2192      0.667 (67%)     36.7522   
U746                       0.4463    0.2188      0.665 (67%)     36.7327   
U776                       0.4460    0.1809      0.627 (71%)     36.7593   
U822                       0.4451    0.1806      0.626 (71%)     36.7125   
U856                       0.4210    1.6750      2.096 (20%)     11.6080   
U855                       0.4206    1.8026      2.223 (19%)     11.6080   
U801                       0.3924    0.3164      0.709 (55%)      6.2226   
U783                       0.3890    0.3136      0.703 (55%)      6.2226   
U782                       0.3856    0.3233      0.709 (54%)      6.2226   
U808                       0.3854    0.3210      0.706 (55%)      6.2226   
U816                       0.3820    0.3199      0.702 (54%)      6.2226   
U797                       0.3819    0.3202      0.702 (54%)      6.2226   
U812                       0.3810    0.3174      0.698 (55%)      6.2226   
U809                       0.3805    0.3186      0.699 (54%)      6.2226   
U800                       0.3800    0.3182      0.698 (54%)      6.2226   
U810                       0.3797    0.3179      0.698 (54%)      6.2226   
U819                       0.3793    0.3157      0.695 (55%)      6.2226   
U804                       0.3792    0.3157      0.695 (55%)      6.2226   
U813                       0.3788    0.3172      0.696 (54%)      6.2226   
U815                       0.3782    0.3148      0.693 (55%)      6.2226   
U803                       0.3771    0.3142      0.691 (55%)      6.2226   
U802                       0.3770    0.3157      0.693 (54%)      6.2226   
U778                       0.3762    0.3132      0.689 (55%)      6.2226   
U779                       0.3761    0.3131      0.689 (55%)      6.2226   
U814                       0.3755    0.3145      0.690 (54%)      6.2226   
U805                       0.3750    0.3124      0.687 (55%)      6.2226   
U818                       0.3748    0.3143      0.689 (54%)      6.2226   
U817                       0.3739    0.3131      0.687 (54%)      6.2226   
U811                       0.3734    0.3126      0.686 (54%)      6.2226   
U798                       0.3726    0.3125      0.685 (54%)      6.2226   
U806                       0.3724    0.3123      0.685 (54%)      6.2226   
U807                       0.3722    0.3101      0.682 (55%)      6.2226   
U799                       0.3714    0.3110      0.682 (54%)      6.2226   
U784                       0.3696    0.3099      0.679 (54%)      6.2226   
U781                       0.3692    0.3073      0.677 (55%)      6.2226   
U780                       0.3689    0.3073      0.676 (55%)      6.2226   
U820                       0.3673    0.3075      0.675 (54%)      6.2226   
U795                       0.3630    0.1296      0.493 (74%)     46.7413   
U752                       0.3569    0.3146      0.671 (53%)     14.7238   
U794                       0.2049    0.0733      0.278 (74%)     47.3778   
U793                       0.1230    0.0442      0.167 (74%)     47.7404   
U792                       0.0688    0.0245   9.33e-02 (74%)     47.9513   
U789                       0.0424    0.0153   5.78e-02 (73%)     48.0980   
U788                       0.0243 8.863e-03   3.31e-02 (73%)     48.1799   
U762                       0.0116 4.158e-03   1.57e-02 (74%)     48.2147   
U791                    9.233e-03 3.283e-03   1.25e-02 (74%)     48.2216   
U790                    5.918e-03 2.079e-03   8.00e-03 (74%)     48.2268   
U785                    4.409e-03 1.532e-03   5.94e-03 (74%)     48.2306   
U624                    4.211e-03 1.062e-03   5.27e-03 (80%)     64.4685   
U626                    4.194e-03 1.062e-03   5.26e-03 (80%)     64.4685   
U786                    3.791e-03 1.313e-03   5.10e-03 (74%)     48.2333   
U787                    3.469e-03 1.204e-03   4.67e-03 (74%)     48.2355   
U944                    3.004e-03 1.458e-03   4.46e-03 (67%)     13.5863   
U717                    2.994e-03 1.458e-03   4.45e-03 (67%)     13.5863   
U727                    2.994e-03 1.458e-03   4.45e-03 (67%)     13.5863   
U889                    2.994e-03 1.458e-03   4.45e-03 (67%)     13.5863   
U895                    2.994e-03 1.458e-03   4.45e-03 (67%)     13.5863   
U912                    2.994e-03 1.458e-03   4.45e-03 (67%)     13.5863   
U918                    2.994e-03 1.458e-03   4.45e-03 (67%)     13.5863   
U957                    2.994e-03 1.458e-03   4.45e-03 (67%)     13.5863   
U961                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5860   
U909                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5863   
U921                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5863   
U941                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5863   
U947                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5863   
U903                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5942   
U930                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5942   
U897                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5942   
U906                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5942   
U915                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5942   
U924                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5942   
U927                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5942   
U933                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5942   
U936                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5942   
U939                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5942   
U951                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5942   
U954                    2.993e-03 1.458e-03   4.45e-03 (67%)     13.5942   
U883                    2.992e-03 1.410e-03   4.40e-03 (68%)     13.5863   
U886                    2.992e-03 1.410e-03   4.40e-03 (68%)     13.5942   
U892                    2.992e-03 1.410e-03   4.40e-03 (68%)     13.5942   
U900                    2.992e-03 1.410e-03   4.40e-03 (68%)     13.5942   
U764                    2.869e-03 1.195e-03   4.06e-03 (71%)     48.2360   
U765                    2.868e-03 9.848e-04   3.85e-03 (74%)     48.2360   
U766                    2.866e-03 1.195e-03   4.06e-03 (71%)     48.2365   
U771                    2.858e-03 1.195e-03   4.05e-03 (71%)     48.2372   
U851                    2.578e-03 1.062e-03   3.64e-03 (71%)     48.2416   
U770                    2.576e-03 8.754e-04   3.45e-03 (75%)     48.2416   
U796                    2.573e-03 1.062e-03   3.63e-03 (71%)     48.2374   
U850                    2.560e-03 1.062e-03   3.62e-03 (71%)     48.2374   
U853                    2.560e-03 1.062e-03   3.62e-03 (71%)     48.2374   
U849                    2.560e-03 1.062e-03   3.62e-03 (71%)     48.2374   
U761                    2.555e-03 1.062e-03   3.62e-03 (71%)     48.2374   
U772                    2.555e-03 1.062e-03   3.62e-03 (71%)     48.2374   
U763                    2.555e-03 1.062e-03   3.62e-03 (71%)     48.2374   
U768                    2.555e-03 1.062e-03   3.62e-03 (71%)     48.2374   
U854                    2.555e-03 1.062e-03   3.62e-03 (71%)     48.2374   
U767                    2.554e-03 8.754e-04   3.43e-03 (74%)     48.2374   
U830                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U831                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U832                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U833                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U836                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U839                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U841                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U843                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U846                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U857                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U858                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U859                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U863                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U865                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U866                    1.921e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U847                    1.919e-03 1.430e-03   3.35e-03 (57%)     16.3337   
U718                    1.908e-03 1.430e-03   3.34e-03 (57%)     16.3337   
U834                    1.908e-03 1.430e-03   3.34e-03 (57%)     16.3337   
U835                    1.908e-03 1.430e-03   3.34e-03 (57%)     16.3337   
U837                    1.908e-03 1.430e-03   3.34e-03 (57%)     16.3337   
U838                    1.908e-03 1.430e-03   3.34e-03 (57%)     16.3337   
U840                    1.908e-03 1.430e-03   3.34e-03 (57%)     16.3337   
U842                    1.908e-03 1.430e-03   3.34e-03 (57%)     16.3337   
U844                    1.908e-03 1.430e-03   3.34e-03 (57%)     16.3337   
U845                    1.908e-03 1.430e-03   3.34e-03 (57%)     16.3337   
U860                    1.908e-03 1.430e-03   3.34e-03 (57%)     16.3337   
U861                    1.908e-03 1.430e-03   3.34e-03 (57%)     16.3337   
U862                    1.908e-03 1.430e-03   3.34e-03 (57%)     16.3337   
U864                    1.908e-03 1.430e-03   3.34e-03 (57%)     16.3337   
U904                    1.833e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U907                    1.833e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U931                    1.833e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U916                    1.833e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U940                    1.833e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U898                    1.833e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U934                    1.833e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U955                    1.833e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U925                    1.833e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U928                    1.833e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U937                    1.833e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U952                    1.833e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U922                    1.831e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U959                    1.831e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U962                    1.831e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U890                    1.831e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U910                    1.831e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U946                    1.831e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U949                    1.831e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U716                    1.828e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U913                    1.828e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U943                    1.828e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U919                    1.828e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U958                    1.828e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U896                    1.828e-03 1.062e-03   2.89e-03 (63%)     37.1801   
U887                    1.464e-03 1.062e-03   2.53e-03 (58%)     37.1965   
U893                    1.464e-03 1.062e-03   2.53e-03 (58%)     37.1965   
U901                    1.464e-03 1.062e-03   2.53e-03 (58%)     37.1965   
U884                    1.460e-03 1.062e-03   2.52e-03 (58%)     37.1965   
U625                       0.0000    0.0000      0.000 (N/A)     23.5927   
U627                       0.0000    0.0000      0.000 (N/A)     18.6041   
U628                       0.0000    0.0000      0.000 (N/A)     18.6041   
U629                       0.0000    0.0000      0.000 (N/A)     18.6041   
U632                       0.0000    0.0000      0.000 (N/A)     20.6230   
U633                       0.0000    0.0000      0.000 (N/A)     18.6041   
U634                       0.0000    0.0000      0.000 (N/A)     18.6041   
U642                       0.0000    0.0000      0.000 (N/A)      3.5089   
U643                       0.0000    0.0000      0.000 (N/A)      3.5089   
U719                       0.0000    0.0000      0.000 (N/A)     47.3103   
U720                       0.0000    0.0000      0.000 (N/A)     47.3103   
U721                       0.0000    0.0000      0.000 (N/A)      3.5077   
U722                       0.0000    0.0000      0.000 (N/A)     37.2083   
U723                       0.0000    0.0000      0.000 (N/A)     10.1022   
U724                       0.0000    0.0000      0.000 (N/A)     37.2064   
U725                       0.0000    0.0000      0.000 (N/A)     57.4198   
U726                       0.0000    0.0000      0.000 (N/A)     18.6041   
U728                       0.0000    0.0000      0.000 (N/A)     24.7995   
U729                       0.0000    0.0000      0.000 (N/A)     18.6041   
U730                       0.0000    0.0000      0.000 (N/A)     10.1022   
U731                       0.0000    0.0000      0.000 (N/A)      4.0850   
U732                       0.0000    0.0000      0.000 (N/A)     10.1022   
U733                       0.0000    0.0000      0.000 (N/A)     18.6041   
U769                       0.0000    0.0000      0.000 (N/A)     48.2501   
U852                       0.0000    0.0000      0.000 (N/A)     48.2501   
U880                       0.0000    0.0000      0.000 (N/A)     14.3127   
U881                       0.0000    0.0000      0.000 (N/A)      3.5333   
U882                       0.0000    0.0000      0.000 (N/A)      3.5228   
U885                       0.0000    0.0000      0.000 (N/A)      3.5168   
U888                       0.0000    0.0000      0.000 (N/A)      3.5127   
U891                       0.0000    0.0000      0.000 (N/A)      3.5099   
U894                       0.0000    0.0000      0.000 (N/A)      3.5110   
U899                       0.0000    0.0000      0.000 (N/A)      3.5084   
U902                       0.0000    0.0000      0.000 (N/A)      3.5096   
U905                       0.0000    0.0000      0.000 (N/A)      3.5082   
U908                       0.0000    0.0000      0.000 (N/A)      3.5076   
U911                       0.0000    0.0000      0.000 (N/A)      3.5069   
U914                       0.0000    0.0000      0.000 (N/A)      3.5092   
U917                       0.0000    0.0000      0.000 (N/A)      3.5090   
U920                       0.0000    0.0000      0.000 (N/A)      3.5072   
U923                       0.0000    0.0000      0.000 (N/A)      3.5066   
U926                       0.0000    0.0000      0.000 (N/A)      3.5078   
U929                       0.0000    0.0000      0.000 (N/A)      3.5076   
U932                       0.0000    0.0000      0.000 (N/A)      3.5073   
U935                       0.0000    0.0000      0.000 (N/A)      3.5101   
U938                       0.0000    0.0000      0.000 (N/A)      3.5080   
U942                       0.0000    0.0000      0.000 (N/A)      3.5077   
U945                       0.0000    0.0000      0.000 (N/A)      3.5083   
U948                       0.0000    0.0000      0.000 (N/A)      3.5074   
U950                       0.0000    0.0000      0.000 (N/A)      3.5079   
U953                       0.0000    0.0000      0.000 (N/A)      3.5079   
U956                       0.0000    0.0000      0.000 (N/A)      3.5075   
U960                       0.0000    0.0000      0.000 (N/A)      3.5104   
U963                       0.0000    0.0000      0.000 (N/A)      3.5070   
U964                       0.0000    0.0000      0.000 (N/A)     37.2064   
--------------------------------------------------------------------------------
Totals (366 cells)         2.795mW     N/A         N/A (N/A)     33.962uW
1
