 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : SIPISOALU_generic_nbit32
Version: Z-2007.03-SP1
Date   : Thu Apr 28 12:14:32 2016
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU_generic_nbit32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
control                  865.4017       N/A        N/A (N/A)   9164.1689  h
add_89                    60.2900       N/A        N/A (N/A)   10128.9131 h
SIPO_reg[0]               20.8358    1.6033     22.439 (93%)     93.2570   
PIPO_reg[7]               19.9310    0.6028     20.534 (97%)     92.9618   
PIPO_reg[22]              19.9161    0.4395     20.356 (98%)     92.9625   
PIPO_reg[4]               19.9055    0.5494     20.455 (97%)     92.9819   
PIPO_reg[0]               19.8901    0.4718     20.362 (98%)     92.9877   
PIPO_reg[10]              19.8858    0.4348     20.321 (98%)     93.0249   
PIPO_reg[13]              19.8855    0.6151     20.501 (97%)     93.0608   
PIPO_reg[23]              19.8836    0.4557     20.339 (98%)     93.0641   
PIPO_reg[21]              19.8783    0.4909     20.369 (98%)     92.9934   
PIPO_reg[2]               19.8745    0.5533     20.428 (97%)     93.0249   
PIPO_reg[8]               19.8679    0.3755     20.243 (98%)     93.0032   
PIPO_reg[9]               19.8651    0.3855     20.251 (98%)     93.0711   
PIPO_reg[11]              19.8616    0.5143     20.376 (97%)     93.1414   
PIPO_reg[12]              19.8508    0.4635     20.314 (98%)     93.0870   
PIPO_reg[15]              19.8474    0.4445     20.292 (98%)     93.0384   
PIPO_reg[6]               19.8451    0.5796     20.425 (97%)     92.9704   
PIPO_reg[1]               19.8392    0.9017     20.741 (96%)     93.0976   
PIPO_reg[5]               19.8291    0.5069     20.336 (98%)     92.9704   
PIPO_reg[20]              19.8270    0.4754     20.302 (98%)     93.0875   
PIPO_reg[3]               19.8245    0.4830     20.307 (98%)     93.0663   
PIPO_reg[24]              19.8098    0.4412     20.251 (98%)     93.0720   
SIPO_reg[1]               19.6950    0.5678     20.263 (97%)     92.3109   
PIPO_reg[26]              19.4117    0.4343     19.846 (98%)     80.6861   
PIPO_reg[29]              19.3897    0.4707     19.860 (98%)     80.8152   
PIPO_reg[18]              19.3773    0.4539     19.831 (98%)     80.8021   
PIPO_reg[17]              19.3652    0.3807     19.746 (98%)     80.7760   
PIPO_reg[30]              19.3571    0.4378     19.795 (98%)     80.7554   
PIPO_reg[28]              19.3539    0.3858     19.740 (98%)     80.7210   
PIPO_reg[25]              19.3504    0.3769     19.727 (98%)     80.7361   
PIPO_reg[19]              19.3497    0.4451     19.795 (98%)     80.7991   
PIPO_reg[31]              19.3495    0.3390     19.689 (98%)     80.7454   
PIPO_reg[16]              19.3471    0.5333     19.880 (97%)     80.7179   
PIPO_reg[27]              19.3414    0.4373     19.779 (98%)     80.7714   
PIPO_reg[14]              19.3056    0.6422     19.948 (97%)     80.7959   
SIPO_reg[2]               19.0982    0.3193     19.417 (98%)     91.8068   
SIPO_reg[3]               18.7778    0.1759     18.954 (99%)     91.5308   
SIPO_reg[4]               18.6223    0.1157     18.738 (99%)     91.3734   
SIPO_reg[5]               18.5463    0.0694     18.616 (100%)    91.2613   
SIPO_reg[6]               18.4832    0.0290     18.512 (100%)    91.2005   
SIPO_reg[7]               18.4623    0.0237     18.486 (100%)    91.1823   
SIPO_reg[8]               18.4430    0.0144     18.457 (100%)    91.1663   
SIPO_reg[9]               18.4288    0.0108     18.440 (100%)    91.1548   
SIPO_reg[10]              18.4211 9.235e-03     18.430 (100%)    91.1494   
SIPO_reg[12]              18.4207    0.0100     18.431 (100%)    91.1439   
SIPO_reg[11]              18.4200 7.778e-03     18.428 (100%)    91.1464   
SIPO_reg[14]              18.4184 6.338e-03     18.425 (100%)    91.1406   
SIPO_reg[19]              18.4176 7.429e-03     18.425 (100%)    91.1391   
SIPO_reg[20]              18.4173 6.834e-03     18.424 (100%)    91.1402   
SIPO_reg[26]              17.9550 7.086e-03     17.962 (100%)    79.3813   
PISO_reg[4]               17.9542 2.871e-03     17.957 (100%)    79.3817   
SIPO_reg[17]              17.9541 5.972e-03     17.960 (100%)    79.3736   
SIPO_reg[25]              17.9541 5.947e-03     17.960 (100%)    79.3736   
SIPO_reg[13]              17.9538 9.729e-03     17.964 (100%)    79.3859   
SIPO_reg[29]              17.9532 6.338e-03     17.960 (100%)    79.3846   
SIPO_reg[30]              17.9532 3.571e-03     17.957 (100%)    79.3846   
PISO_reg[0]               17.9531 1.682e-03     17.955 (100%)    79.3846   
SIPO_reg[18]              17.9531 7.086e-03     17.960 (100%)    79.3813   
SIPO_reg[28]              17.9529 6.338e-03     17.959 (100%)    79.3844   
SIPO_reg[27]              17.9527 5.774e-03     17.958 (100%)    79.3835   
PISO_reg[3]               17.9517 2.880e-03     17.955 (100%)    79.3813   
SIPO_reg[15]              17.9514 7.395e-03     17.959 (100%)    79.3846   
SIPO_reg[22]              17.9513 6.338e-03     17.958 (100%)    79.3846   
SIPO_reg[23]              17.9513 6.338e-03     17.958 (100%)    79.3846   
SIPO_reg[21]              17.9513 6.338e-03     17.958 (100%)    79.3846   
SIPO_reg[16]              17.9513 5.659e-03     17.957 (100%)    79.3846   
SIPO_reg[24]              17.9513 5.674e-03     17.957 (100%)    79.3846   
PISO_reg[2]               17.9513 2.890e-03     17.954 (100%)    79.3846   
PISO_reg[1]               17.9507 2.890e-03     17.954 (100%)    79.3843   
PISO_reg[15]              17.9449    0.0000     17.945 (100%)    79.3694   
PISO_reg[28]              17.9449    0.0000     17.945 (100%)    79.3694   
PISO_reg[30]              17.9449    0.0000     17.945 (100%)    79.3694   
PISO_reg[9]               17.9430    0.0000     17.943 (100%)    79.3694   
PISO_reg[5]               17.9429 1.398e-03     17.944 (100%)    79.3694   
PISO_reg[10]              17.9429    0.0000     17.943 (100%)    79.3694   
PISO_reg[12]              17.9429    0.0000     17.943 (100%)    79.3694   
PISO_reg[29]              17.9429    0.0000     17.943 (100%)    79.3694   
PISO_reg[31]              17.9429    0.0000     17.943 (100%)    79.3694   
PISO_reg[7]               17.9421    0.0000     17.942 (100%)    79.3690   
PISO_reg[14]              17.6407    0.0000     17.641 (100%)   115.2461   
PISO_reg[26]              17.6407    0.0000     17.641 (100%)   115.2461   
PISO_reg[18]              17.6372    0.0000     17.637 (100%)   115.2461   
PISO_reg[21]              17.6372    0.0000     17.637 (100%)   115.2461   
PISO_reg[25]              17.6372    0.0000     17.637 (100%)   115.2461   
PISO_reg[27]              17.6362    0.0000     17.636 (100%)   115.2457   
PISO_reg[19]              17.6362    0.0000     17.636 (100%)   115.2457   
U1055                      3.0551   42.7287     45.784 (7%)      11.2141   
U1053                      3.0475   44.0661     47.114 (6%)      11.2141   
U1054                      3.0472   44.1253     47.172 (6%)      11.2141   
U1057                      2.2763    5.5355      7.812 (29%)     26.6379   
U992                       2.1154    6.1386      8.254 (26%)     35.4637   
U977                       2.1154    6.2059      8.321 (25%)     35.4637   
U948                       2.1154    6.2283      8.344 (25%)     35.4637   
U946                       2.1152    7.1533      9.269 (23%)     35.4637   
U947                       2.1152    7.1599      9.275 (23%)     35.4637   
U1041                      2.0175    2.4600      4.478 (45%)     40.2671   
U1139                      1.1994    1.4788      2.678 (45%)     14.3852   
U945                       1.1347   45.2133     46.348 (2%)      14.3532   
U933                       1.0617    2.0980      3.160 (34%)     20.0219   
U934                       1.0617    2.0980      3.160 (34%)     20.0219   
U935                       1.0617    2.0980      3.160 (34%)     20.0219   
U936                       1.0617    2.0980      3.160 (34%)     20.0219   
U937                       1.0617    2.0980      3.160 (34%)     20.0219   
U938                       1.0617    2.0980      3.160 (34%)     20.0219   
U1052                      0.8080    7.2556      8.064 (10%)     34.2956   
U1051                      0.8080    7.2441      8.052 (10%)     34.2956   
U1048                      0.6782    0.2704      0.949 (71%)     36.1673   
U1049                      0.5361    0.4512      0.987 (54%)     15.2552   
U953                       0.4637    0.1877      0.651 (71%)     36.7230   
U954                       0.4613    0.1864      0.648 (71%)     36.7270   
U956                       0.4609    0.1863      0.647 (71%)     36.7304   
U967                       0.4600    0.1863      0.646 (71%)     36.7130   
U983                       0.4598    0.2248      0.685 (67%)     36.7031   
U981                       0.4595    0.2257      0.685 (67%)     36.7031   
U951                       0.4584    0.1855      0.644 (71%)     36.7183   
U959                       0.4579    0.2238      0.682 (67%)     36.7367   
U973                       0.4573    0.1851      0.642 (71%)     36.7357   
U963                       0.4573    0.2239      0.681 (67%)     36.7430   
U980                       0.4572    0.2238      0.681 (67%)     36.7402   
U982                       0.4561    0.2232      0.679 (67%)     36.7467   
U976                       0.4558    0.1846      0.640 (71%)     36.7313   
U969                       0.4557    0.1849      0.641 (71%)     36.6832   
U958                       0.4555    0.2227      0.678 (67%)     36.7630   
U971                       0.4553    0.1844      0.640 (71%)     36.7149   
U961                       0.4546    0.2225      0.677 (67%)     36.7029   
U974                       0.4543    0.1835      0.638 (71%)     36.7533   
U960                       0.4535    0.1836      0.637 (71%)     36.7051   
U972                       0.4525    0.1831      0.636 (71%)     36.7430   
U957                       0.4517    0.1829      0.635 (71%)     36.7449   
U950                       0.4517    0.1830      0.635 (71%)     36.7138   
U962                       0.4512    0.2214      0.673 (67%)     36.6964   
U975                       0.4506    0.1820      0.633 (71%)     36.7627   
U965                       0.4502    0.1823      0.632 (71%)     36.7212   
U955                       0.4502    0.2203      0.670 (67%)     36.7433   
U968                       0.4498    0.1825      0.632 (71%)     36.7156   
U949                       0.4483    0.1815      0.630 (71%)     36.7260   
U970                       0.4471    0.1814      0.629 (71%)     36.7407   
U988                       0.4461    0.1807      0.627 (71%)     36.7328   
U966                       0.4441    0.2176      0.662 (67%)     36.7035   
U964                       0.4397    0.2157      0.655 (67%)     36.7897   
U1056                      0.4086    3.2391      3.648 (11%)     17.1478   
U1050                      0.4085    1.0261      1.435 (28%)     11.5586   
U1003                      0.3864    0.3210      0.707 (55%)      6.1981   
U1007                      0.3830    0.3183      0.701 (55%)      6.1981   
U998                       0.3829    0.3181      0.701 (55%)      6.1981   
U1005                      0.3824    0.3178      0.700 (55%)      6.1981   
U1012                      0.3824    0.3178      0.700 (55%)      6.1981   
U1013                      0.3824    0.3178      0.700 (55%)      6.1981   
U1010                      0.3813    0.3168      0.698 (55%)      6.1981   
U991                       0.3812    0.3170      0.698 (55%)      6.1981   
U986                       0.3803    0.3163      0.697 (55%)      6.1981   
U985                       0.3794    0.3156      0.695 (55%)      6.1981   
U1006                      0.3793    0.3152      0.694 (55%)      6.1981   
U1009                      0.3791    0.3150      0.694 (55%)      6.1981   
U1015                      0.3791    0.3150      0.694 (55%)      6.1981   
U996                       0.3790    0.3148      0.694 (55%)      6.1981   
U995                       0.3783    0.3143      0.693 (55%)      6.1981   
U1001                      0.3779    0.3139      0.692 (55%)      6.1981   
U1016                      0.3778    0.3139      0.692 (55%)      6.1981   
U984                       0.3768    0.3134      0.690 (55%)      6.1981   
U994                       0.3765    0.3128      0.689 (55%)      6.1981   
U999                       0.3765    0.3128      0.689 (55%)      6.1981   
U990                       0.3763    0.3130      0.689 (55%)      6.1981   
U1002                      0.3759    0.3123      0.688 (55%)      6.1981   
U997                       0.3752    0.3117      0.687 (55%)      6.1981   
U1008                      0.3745    0.3112      0.686 (55%)      6.1981   
U1011                      0.3744    0.3114      0.686 (55%)      6.1981   
U989                       0.3739    0.3110      0.685 (55%)      6.1981   
U1004                      0.3737    0.3104      0.684 (55%)      6.1981   
U1014                      0.3734    0.3103      0.684 (55%)      6.1981   
U993                       0.3702    0.3075      0.678 (55%)      6.1981   
U1000                      0.3702    0.3075      0.678 (55%)      6.1981   
U1038                      0.3699    0.1326      0.502 (74%)     46.8455   
U987                       0.3640    0.3028      0.667 (55%)      6.1981   
U952                       0.3620    0.3141      0.676 (54%)     14.7180   
U1140                      0.3054    0.3667      0.672 (45%)     10.8019   
U1132                      0.2215    0.2667      0.488 (45%)     10.6577   
U1039                      0.1987    0.0712      0.270 (74%)     47.4544   
U1037                      0.1106    0.0396      0.150 (74%)     47.7784   
U1030                      0.0615    0.0219   8.34e-02 (74%)     47.9632   
U1031                      0.0375    0.0133   5.08e-02 (74%)     48.0881   
U1032                      0.0217 7.769e-03   2.94e-02 (74%)     48.1604   
U1025                      0.0143 5.033e-03   1.93e-02 (74%)     48.1878   
U1029                      0.0105 3.720e-03   1.42e-02 (74%)     48.2049   
U1036                   6.540e-03 2.298e-03   8.84e-03 (74%)     48.2184   
U1122                   4.194e-03 1.062e-03   5.26e-03 (80%)     64.4658   
U1035                   4.131e-03 1.422e-03   5.55e-03 (74%)     48.2246   
U1117                   4.124e-03 1.062e-03   5.19e-03 (80%)     64.4691   
U922                    3.878e-03 1.062e-03   4.94e-03 (79%)     69.9649   
U923                    3.782e-03 1.062e-03   4.84e-03 (78%)     74.5628   
U1021                   3.778e-03 1.593e-03   5.37e-03 (70%)     48.2415   
U924                    3.777e-03 1.062e-03   4.84e-03 (78%)     74.7477   
U1045                   3.775e-03 1.593e-03   5.37e-03 (70%)     48.2415   
U1034                   3.507e-03 1.204e-03   4.71e-03 (74%)     48.2281   
U1033                   3.194e-03 1.094e-03   4.29e-03 (74%)     48.2310   
U1017                   3.183e-03 1.328e-03   4.51e-03 (71%)     48.2333   
U1026                   2.872e-03 9.848e-04   3.86e-03 (74%)     48.2365   
U1040                   2.869e-03 9.848e-04   3.85e-03 (74%)     48.2348   
U1044                   2.868e-03 1.195e-03   4.06e-03 (71%)     48.2365   
U1028                   2.574e-03 1.062e-03   3.64e-03 (71%)     48.2352   
U1027                   2.567e-03 8.754e-04   3.44e-03 (75%)     48.2353   
U1024                   2.566e-03 1.062e-03   3.63e-03 (71%)     48.2352   
U1018                   2.566e-03 1.062e-03   3.63e-03 (71%)     48.2352   
U1019                   2.566e-03 1.062e-03   3.63e-03 (71%)     48.2352   
U1022                   2.566e-03 1.062e-03   3.63e-03 (71%)     48.2352   
U1023                   2.566e-03 1.062e-03   3.63e-03 (71%)     48.2352   
U1047                   2.566e-03 1.062e-03   3.63e-03 (71%)     48.2352   
U1043                   2.562e-03 1.062e-03   3.62e-03 (71%)     48.2353   
U1042                   2.561e-03 1.062e-03   3.62e-03 (71%)     48.2352   
U1020                   2.207e-03 9.293e-04   3.14e-03 (70%)     48.2464   
U1046                   2.204e-03 9.293e-04   3.13e-03 (70%)     48.2464   
U918                    7.099e-04 9.295e-04   1.64e-03 (43%)     38.8116   
U910                    7.042e-04 7.828e-04   1.49e-03 (47%)     38.8116   
U926                    4.072e-04 3.809e-04   7.88e-04 (52%)     28.5783   
U912                    4.047e-04 3.287e-04   7.33e-04 (55%)     28.5783   
U911                    2.816e-04 2.245e-03   2.53e-03 (11%)     20.2050   
U931                    2.812e-04 2.133e-03   2.41e-03 (12%)     37.2078   
U1078                   2.278e-04 1.328e-04   3.61e-04 (63%)     37.2054   
U1120                   2.278e-04 1.328e-04   3.61e-04 (63%)     37.2054   
U1128                   2.278e-04 1.328e-04   3.61e-04 (63%)     37.2054   
U1104                   2.275e-04 1.762e-04   4.04e-04 (56%)      3.5087   
U1064                   2.274e-04 1.762e-04   4.04e-04 (56%)      3.5100   
U1113                   2.271e-04 1.762e-04   4.03e-04 (56%)      3.5088   
U1107                   2.269e-04 1.762e-04   4.03e-04 (56%)      3.5107   
U1133                   2.263e-04 1.762e-04   4.03e-04 (56%)      3.5112   
U1116                   2.256e-04 1.791e-04   4.05e-04 (56%)      3.5130   
U1073                   2.152e-04 1.762e-04   3.91e-04 (55%)      3.5103   
U1058                   2.151e-04 1.762e-04   3.91e-04 (55%)      3.5101   
U1083                   2.148e-04 1.762e-04   3.91e-04 (55%)      3.5106   
U1076                   2.147e-04 1.822e-04   3.97e-04 (54%)      3.5104   
U1067                   2.143e-04 1.762e-04   3.91e-04 (55%)      3.5093   
U1129                   2.143e-04 1.762e-04   3.90e-04 (55%)      3.5103   
U1061                   2.143e-04 1.762e-04   3.90e-04 (55%)      3.5081   
U1136                   2.141e-04 1.762e-04   3.90e-04 (55%)      3.5113   
U1110                   2.140e-04 1.762e-04   3.90e-04 (55%)      3.5097   
U1101                   2.139e-04 1.762e-04   3.90e-04 (55%)      3.5095   
U1098                   2.139e-04 1.762e-04   3.90e-04 (55%)      3.5090   
U1088                   2.138e-04 1.762e-04   3.90e-04 (55%)      3.5102   
U1118                   2.138e-04 1.822e-04   3.96e-04 (54%)      3.5099   
U1091                   2.136e-04 1.762e-04   3.90e-04 (55%)      3.5083   
U1126                   2.136e-04 1.822e-04   3.96e-04 (54%)      3.5086   
U1093                   2.132e-04 1.762e-04   3.89e-04 (55%)      3.5075   
U913                    2.109e-04 1.762e-04   3.87e-04 (54%)      3.5088   
U914                    2.106e-04 1.762e-04   3.87e-04 (54%)      3.5107   
U1106                   1.777e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1115                   1.777e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1066                   1.777e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1109                   1.777e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1135                   1.777e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1075                   1.771e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1084                   1.771e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1060                   1.771e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1063                   1.771e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1069                   1.771e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1095                   1.770e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U915                    1.770e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1138                   1.770e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1112                   1.770e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1131                   1.770e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1092                   1.770e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1090                   1.770e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1100                   1.770e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1103                   1.770e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U1097                   1.770e-04 1.328e-04   3.10e-04 (57%)     37.2060   
U921                    1.454e-04 7.501e-04   8.95e-04 (16%)     10.1025   
U978                    1.448e-04 9.487e-04   1.09e-03 (13%)     18.6039   
U920                    1.445e-04 1.979e-03   2.12e-03 (7%)      18.6039   
U930                    1.443e-04 7.158e-04   8.60e-04 (17%)     10.1025   
U932                    1.441e-04 1.165e-03   1.31e-03 (11%)     18.6039   
U917                    1.433e-04 3.930e-04   5.36e-04 (27%)     10.1025   
PISO_reg[6]                0.0000    0.0000      0.000 (N/A)     86.2128   
PISO_reg[8]                0.0000    0.0000      0.000 (N/A)     86.2128   
PISO_reg[11]               0.0000    0.0000      0.000 (N/A)     86.2128   
PISO_reg[13]               0.0000    0.0000      0.000 (N/A)     86.2128   
PISO_reg[16]               0.0000    0.0000      0.000 (N/A)     86.2128   
PISO_reg[17]               0.0000    0.0000      0.000 (N/A)     86.2128   
PISO_reg[20]               0.0000    0.0000      0.000 (N/A)     86.2128   
PISO_reg[22]               0.0000    0.0000      0.000 (N/A)     86.2128   
PISO_reg[23]               0.0000    0.0000      0.000 (N/A)     86.2128   
PISO_reg[24]               0.0000    0.0000      0.000 (N/A)     86.2128   
U890                       0.0000    0.0000      0.000 (N/A)     41.2948   
U891                       0.0000    0.0000      0.000 (N/A)     20.6229   
U892                       0.0000    0.0000      0.000 (N/A)     30.8504   
U893                       0.0000    0.0000      0.000 (N/A)     30.8504   
U894                       0.0000    0.0000      0.000 (N/A)     30.8504   
U895                       0.0000    0.0000      0.000 (N/A)     30.8504   
U896                       0.0000    0.0000      0.000 (N/A)     30.8504   
U897                       0.0000    0.0000      0.000 (N/A)     30.8504   
U898                       0.0000    0.0000      0.000 (N/A)     30.8504   
U899                       0.0000    0.0000      0.000 (N/A)     30.8504   
U900                       0.0000    0.0000      0.000 (N/A)     30.8504   
U901                       0.0000    0.0000      0.000 (N/A)     20.6229   
U902                       0.0000    0.0000      0.000 (N/A)     30.8504   
U903                       0.0000    0.0000      0.000 (N/A)     30.8504   
U904                       0.0000    0.0000      0.000 (N/A)     30.8504   
U905                       0.0000    0.0000      0.000 (N/A)     30.8504   
U906                       0.0000    0.0000      0.000 (N/A)     30.8504   
U907                       0.0000    0.0000      0.000 (N/A)     30.8504   
U908                       0.0000    0.0000      0.000 (N/A)     30.8504   
U909                       0.0000    0.0000      0.000 (N/A)     30.8504   
U916                       0.0000    0.0000      0.000 (N/A)     13.5838   
U919                       0.0000    0.0000      0.000 (N/A)     47.3103   
U925                       0.0000    0.0000      0.000 (N/A)     13.5838   
U927                       0.0000    0.0000      0.000 (N/A)     10.1022   
U928                       0.0000    0.0000      0.000 (N/A)     12.7634   
U929                       0.0000    0.0000      0.000 (N/A)     47.3103   
U939                       0.0000    0.0000      0.000 (N/A)     30.8504   
U940                       0.0000    0.0000      0.000 (N/A)     30.8504   
U941                       0.0000    0.0000      0.000 (N/A)     30.8504   
U942                       0.0000    0.0000      0.000 (N/A)     30.8504   
U943                       0.0000    0.0000      0.000 (N/A)     30.8504   
U944                       0.0000    0.0000      0.000 (N/A)     30.8504   
U979                       0.0000    0.0000      0.000 (N/A)     30.8504   
U1059                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1062                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1065                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1068                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1070                      0.0000    0.0000      0.000 (N/A)      3.5094   
U1071                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1072                      0.0000    0.0000      0.000 (N/A)     37.2064   
U1074                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1077                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1079                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1080                      0.0000    0.0000      0.000 (N/A)      3.5099   
U1081                      0.0000    0.0000      0.000 (N/A)     37.2064   
U1082                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1085                      0.0000    0.0000      0.000 (N/A)      3.5092   
U1086                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1087                      0.0000    0.0000      0.000 (N/A)     37.2064   
U1089                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1094                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1096                      0.0000    0.0000      0.000 (N/A)     24.7988   
U1099                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1102                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1105                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1108                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1111                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1114                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1119                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1121                      0.0000    0.0000      0.000 (N/A)      3.5171   
U1123                      0.0000    0.0000      0.000 (N/A)      3.5092   
U1124                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1125                      0.0000    0.0000      0.000 (N/A)     37.2064   
U1127                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1130                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1134                      0.0000    0.0000      0.000 (N/A)     13.5838   
U1137                      0.0000    0.0000      0.000 (N/A)     13.5838   
--------------------------------------------------------------------------------
Totals (348 cells)         2.582mW     N/A         N/A (N/A)     34.110uW
1
