****************************************
Report : power
        -analysis_effort low
Design : sipisoAluControl_generic
Version: Z-2007.03-SP1
Date   : Mon Apr 25 12:44:07 2016
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
sipisoAluControl_generic
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 381.7724 uW   (62%)
  Net Switching Power  = 229.2469 uW   (38%)
                         ---------
Total Dynamic Power    = 611.0193 uW  (100%)

Cell Leakage Power     =  16.1693 uW

