Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : windowed_reg_M4_N4_F4_naddr4_nbit8
Version: Z-2007.03-SP1
Date   : Sun Apr 24 15:49:23 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OUT1_tri_enable_reg[7]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  windowed_reg_M4_N4_F4_naddr4_nbit8
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_tri_enable_reg[7]/CK (DFF_X1)       0.00       0.00 r
  OUT1_tri_enable_reg[7]/Q (DFF_X1)        0.09       0.09 r
  OUT1_tri[7]/Z (TBUF_X1)                  0.13       0.22 f
  OUT1[7] (out)                            0.00       0.22 f
  data arrival time                                   0.22
  -----------------------------------------------------------
  (Path is unconstrained)


1
